<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jxj-DZ-hMe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QVX-hT-XOY">
                                <rect key="frame" x="0.0" y="132" width="414" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchID" rowHeight="108" id="Usc-pG-JvA" customClass="SearchTableViewCell" customModule="Corona_Covid_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Usc-pG-JvA" id="1aD-4Z-v8e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="soP-0c-P8Y">
                                                    <rect key="frame" x="20" y="11" width="85" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="Adi-RV-ScE"/>
                                                        <constraint firstAttribute="height" constant="83" id="OOL-Xb-vLt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLG-Il-2l2">
                                                    <rect key="frame" x="113" y="40" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-hp-i1D">
                                                    <rect key="frame" x="113" y="69" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-hu-JBW">
                                                    <rect key="frame" x="113" y="11" width="281" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="soP-0c-P8Y" firstAttribute="top" secondItem="1aD-4Z-v8e" secondAttribute="topMargin" id="2VZ-Xe-j1r"/>
                                                <constraint firstItem="QLG-Il-2l2" firstAttribute="leading" secondItem="soP-0c-P8Y" secondAttribute="trailing" constant="8" id="6Cm-xs-WDq"/>
                                                <constraint firstItem="tbj-hp-i1D" firstAttribute="top" secondItem="QLG-Il-2l2" secondAttribute="bottom" constant="8" id="AX3-XU-PvN"/>
                                                <constraint firstItem="tbj-hp-i1D" firstAttribute="leading" secondItem="soP-0c-P8Y" secondAttribute="trailing" constant="8" id="E4l-Oj-iYz"/>
                                                <constraint firstItem="gW0-hu-JBW" firstAttribute="leading" secondItem="soP-0c-P8Y" secondAttribute="trailing" constant="8" id="FkP-Vz-WVD"/>
                                                <constraint firstItem="soP-0c-P8Y" firstAttribute="leading" secondItem="1aD-4Z-v8e" secondAttribute="leadingMargin" id="KS6-KC-Cce"/>
                                                <constraint firstItem="tbj-hp-i1D" firstAttribute="trailing" secondItem="1aD-4Z-v8e" secondAttribute="trailingMargin" id="NZo-Hu-XeA"/>
                                                <constraint firstItem="gW0-hu-JBW" firstAttribute="top" secondItem="1aD-4Z-v8e" secondAttribute="topMargin" id="QY0-sh-PC5"/>
                                                <constraint firstItem="QLG-Il-2l2" firstAttribute="top" secondItem="gW0-hu-JBW" secondAttribute="bottom" constant="8" id="YM2-ZT-dq5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tbj-hp-i1D" secondAttribute="bottom" constant="7" id="eDP-qF-K3g"/>
                                                <constraint firstItem="QLG-Il-2l2" firstAttribute="trailing" secondItem="1aD-4Z-v8e" secondAttribute="trailingMargin" id="i93-BV-oYY"/>
                                                <constraint firstItem="gW0-hu-JBW" firstAttribute="trailing" secondItem="1aD-4Z-v8e" secondAttribute="trailingMargin" id="pFh-Zp-mR9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="soP-0c-P8Y" secondAttribute="bottom" constant="3" id="zZD-3f-UhR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmedCasesLabel" destination="gW0-hu-JBW" id="jFe-Vz-Y8c"/>
                                            <outlet property="countryImage" destination="soP-0c-P8Y" id="FKM-Lo-fIw"/>
                                            <outlet property="deathsLabel" destination="QLG-Il-2l2" id="IO4-Ry-gx0"/>
                                            <outlet property="recoveredCasesLabel" destination="tbj-hp-i1D" id="or9-1f-N0g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bTr-li-svL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="AZJ-77-EkD"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="q72-ug-cQ8">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="g29-jw-Q00"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SI3-b0-3wt"/>
                                </connections>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgk-Oz-cwv">
                                <rect key="frame" x="42" y="93" width="352" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSL-L5-SjU" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="308" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="qIY-qH-1HV"/>
                                    <constraint firstAttribute="height" constant="374" id="yoe-f6-ETW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fSL-L5-SjU" secondAttribute="bottom" constant="131" id="4GP-kl-mn6"/>
                            <constraint firstItem="q72-ug-cQ8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="72g-s7-XBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgk-Oz-cwv" secondAttribute="trailing" constant="20" id="9oE-3x-UfX"/>
                            <constraint firstItem="q72-ug-cQ8" firstAttribute="trailing" secondItem="QVX-hT-XOY" secondAttribute="trailing" id="9zi-6C-jvX"/>
                            <constraint firstItem="QVX-hT-XOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NLi-jF-SXp"/>
                            <constraint firstItem="bgk-Oz-cwv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="RUq-nD-Lof"/>
                            <constraint firstItem="fSL-L5-SjU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yfa-ab-faA"/>
                            <constraint firstItem="q72-ug-cQ8" firstAttribute="leading" secondItem="QVX-hT-XOY" secondAttribute="leading" id="fvI-tU-eqw"/>
                            <constraint firstItem="QVX-hT-XOY" firstAttribute="top" secondItem="q72-ug-cQ8" secondAttribute="bottom" id="hHa-DS-A1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fSL-L5-SjU" secondAttribute="trailing" constant="20" id="pWA-G3-exP"/>
                            <constraint firstItem="bgk-Oz-cwv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="r6A-FH-242"/>
                            <constraint firstItem="fSL-L5-SjU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u74-xN-qeS"/>
                            <constraint firstItem="QVX-hT-XOY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v7a-7v-w55"/>
                            <constraint firstItem="fSL-L5-SjU" firstAttribute="top" secondItem="QVX-hT-XOY" secondAttribute="bottom" constant="8" id="wCb-YR-txd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cm6-q4-1RP">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="X1M-5M-vau">
                            <connections>
                                <action selector="reloadButtonAction:" destination="BYZ-38-t0r" id="eUf-af-omW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countriesTextField" destination="bgk-Oz-cwv" id="Dla-0V-54I"/>
                        <outlet property="countrySearchBar" destination="q72-ug-cQ8" id="X2f-LE-J1E"/>
                        <outlet property="pieChartView" destination="fSL-L5-SjU" id="Dzd-IL-utD"/>
                        <outlet property="tableView" destination="QVX-hT-XOY" id="iUM-3S-FKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111.594202898551" y="-427.23214285714283"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tOz-qf-fFb">
            <objects>
                <viewController id="wVJ-br-6ik" customClass="HomeViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtT-1F-z9M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coronavirus Pandemic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P4-Nw-a2B">
                                <rect key="frame" x="20" y="103" width="374" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid-19 Live World Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-I1-xLu">
                                <rect key="frame" x="104.5" y="143" width="205" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="qhs-IL-zjE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td4-eg-2bM">
                                <rect key="frame" x="20" y="244" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAj-FN-hbW">
                                <rect key="frame" x="20" y="310" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Recovered:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T4-GO-bf7">
                                <rect key="frame" x="20" y="386" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-pA-CTX">
                                <rect key="frame" x="20" y="516" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2s-Kv-aza">
                                <rect key="frame" x="20" y="543" width="199" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470588235294119" green="0.77647058823529413" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Deaths:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDt-FY-H1g">
                                <rect key="frame" x="227" y="516" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qG-mq-qrV">
                                <rect key="frame" x="227" y="543" width="167" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jw-0C-kdS">
                                <rect key="frame" x="141.5" y="722" width="131" height="42"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Zlt-yz-fqF"/>
                                    <constraint firstAttribute="width" constant="131" id="cSH-2C-KSX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Check By Country">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" red="0.25882352941176467" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JS4-Uj-sEo" kind="show" id="Aby-6L-aFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1qG-mq-qrV" firstAttribute="top" secondItem="RDt-FY-H1g" secondAttribute="bottom" constant="6" id="1Hv-g3-6OJ"/>
                            <constraint firstItem="eMi-I1-xLu" firstAttribute="top" secondItem="3P4-Nw-a2B" secondAttribute="bottom" constant="7.5" id="5kL-1N-iVx"/>
                            <constraint firstItem="NAj-FN-hbW" firstAttribute="leading" secondItem="td4-eg-2bM" secondAttribute="leading" id="73z-7A-T2D"/>
                            <constraint firstItem="D1t-fw-c59" firstAttribute="trailing" secondItem="6T4-GO-bf7" secondAttribute="trailing" constant="20" id="8OG-1I-AwX"/>
                            <constraint firstItem="NAj-FN-hbW" firstAttribute="leading" secondItem="D1t-fw-c59" secondAttribute="leading" constant="20" id="8Wf-c3-1Gd"/>
                            <constraint firstItem="BxB-pA-CTX" firstAttribute="leading" secondItem="6T4-GO-bf7" secondAttribute="leading" id="8b5-Si-CGU"/>
                            <constraint firstItem="x2s-Kv-aza" firstAttribute="top" secondItem="BxB-pA-CTX" secondAttribute="bottom" constant="6" id="AuL-Nr-ABi"/>
                            <constraint firstItem="6T4-GO-bf7" firstAttribute="leading" secondItem="td4-eg-2bM" secondAttribute="leading" id="Fro-zE-avc"/>
                            <constraint firstItem="td4-eg-2bM" firstAttribute="top" secondItem="eMi-I1-xLu" secondAttribute="bottom" constant="80" id="HQU-97-0JK"/>
                            <constraint firstItem="eMi-I1-xLu" firstAttribute="centerX" secondItem="KtT-1F-z9M" secondAttribute="centerX" id="K1m-VN-lSM"/>
                            <constraint firstItem="9jw-0C-kdS" firstAttribute="centerX" secondItem="KtT-1F-z9M" secondAttribute="centerX" id="LOP-Lj-2rJ"/>
                            <constraint firstItem="D1t-fw-c59" firstAttribute="trailing" secondItem="3P4-Nw-a2B" secondAttribute="trailing" constant="20" id="P4i-Fr-pkU"/>
                            <constraint firstItem="1qG-mq-qrV" firstAttribute="trailing" secondItem="6T4-GO-bf7" secondAttribute="trailing" id="UU3-vu-HPj"/>
                            <constraint firstItem="RDt-FY-H1g" firstAttribute="top" secondItem="6T4-GO-bf7" secondAttribute="bottom" constant="109" id="Uws-D9-tSI"/>
                            <constraint firstItem="3P4-Nw-a2B" firstAttribute="leading" secondItem="D1t-fw-c59" secondAttribute="leading" constant="20" id="Vpq-Hx-e6U"/>
                            <constraint firstItem="9jw-0C-kdS" firstAttribute="top" secondItem="1qG-mq-qrV" secondAttribute="bottom" constant="158" id="XWS-xs-mZb"/>
                            <constraint firstItem="D1t-fw-c59" firstAttribute="trailing" secondItem="td4-eg-2bM" secondAttribute="trailing" constant="20" id="aLn-6q-gf2"/>
                            <constraint firstItem="x2s-Kv-aza" firstAttribute="width" secondItem="1qG-mq-qrV" secondAttribute="width" multiplier="0.784431" constant="68" id="diC-pO-g2E"/>
                            <constraint firstItem="1qG-mq-qrV" firstAttribute="leading" secondItem="x2s-Kv-aza" secondAttribute="trailing" constant="8" id="ebo-iq-UTd"/>
                            <constraint firstItem="NAj-FN-hbW" firstAttribute="trailing" secondItem="td4-eg-2bM" secondAttribute="trailing" id="f20-km-1S3"/>
                            <constraint firstItem="x2s-Kv-aza" firstAttribute="leading" secondItem="6T4-GO-bf7" secondAttribute="leading" id="gAe-5A-Ktf"/>
                            <constraint firstItem="BxB-pA-CTX" firstAttribute="width" secondItem="RDt-FY-H1g" secondAttribute="width" multiplier="1.19162" id="gke-mq-G5E"/>
                            <constraint firstItem="RDt-FY-H1g" firstAttribute="trailing" secondItem="6T4-GO-bf7" secondAttribute="trailing" id="i3t-Ou-zcA"/>
                            <constraint firstItem="BxB-pA-CTX" firstAttribute="top" secondItem="6T4-GO-bf7" secondAttribute="bottom" constant="109" id="i7T-i9-gfT"/>
                            <constraint firstItem="D1t-fw-c59" firstAttribute="trailing" secondItem="NAj-FN-hbW" secondAttribute="trailing" constant="20" id="iNA-N6-1fr"/>
                            <constraint firstItem="RDt-FY-H1g" firstAttribute="leading" secondItem="BxB-pA-CTX" secondAttribute="trailing" constant="8" id="ibO-RQ-UkL"/>
                            <constraint firstItem="3P4-Nw-a2B" firstAttribute="top" secondItem="D1t-fw-c59" secondAttribute="top" constant="15" id="kEw-eI-YrT"/>
                            <constraint firstItem="6T4-GO-bf7" firstAttribute="trailing" secondItem="td4-eg-2bM" secondAttribute="trailing" id="koW-To-IS6"/>
                            <constraint firstItem="3P4-Nw-a2B" firstAttribute="centerX" secondItem="KtT-1F-z9M" secondAttribute="centerX" id="q53-Ds-wj2"/>
                            <constraint firstItem="D1t-fw-c59" firstAttribute="bottom" secondItem="9jw-0C-kdS" secondAttribute="bottom" constant="49" id="qwb-d4-tAc"/>
                            <constraint firstItem="6T4-GO-bf7" firstAttribute="leading" secondItem="D1t-fw-c59" secondAttribute="leading" constant="20" id="rZN-jY-PjD"/>
                            <constraint firstItem="6T4-GO-bf7" firstAttribute="top" secondItem="NAj-FN-hbW" secondAttribute="bottom" constant="55" id="trs-Cc-2vw"/>
                            <constraint firstItem="td4-eg-2bM" firstAttribute="leading" secondItem="D1t-fw-c59" secondAttribute="leading" constant="20" id="un4-O7-8gZ"/>
                            <constraint firstItem="NAj-FN-hbW" firstAttribute="top" secondItem="td4-eg-2bM" secondAttribute="bottom" constant="45" id="yRp-yB-9xE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1t-fw-c59"/>
                    </view>
                    <navigationItem key="navigationItem" id="jJH-jP-vTo"/>
                    <connections>
                        <outlet property="checkByCountryButton" destination="9jw-0C-kdS" id="8MF-sM-KRD"/>
                        <outlet property="newCasesLabel" destination="x2s-Kv-aza" id="oAF-KN-ewH"/>
                        <outlet property="newDeathsCases" destination="1qG-mq-qrV" id="nEV-NI-9ic"/>
                        <outlet property="totalCasesLabel" destination="td4-eg-2bM" id="6Et-Dv-nhf"/>
                        <outlet property="totalDeathsLabel" destination="NAj-FN-hbW" id="L1U-kU-R9B"/>
                        <outlet property="totalRecoveredLabel" destination="6T4-GO-bf7" id="f2h-4y-cRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igO-DA-DBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-427.23214285714283"/>
        </scene>
        <!--Live Cases-->
        <scene sceneID="ueu-gM-RJ7">
            <objects>
                <navigationController title="Live Cases" automaticallyAdjustsScrollViewInsets="NO" id="JS4-Uj-sEo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Cases" image="doc.plaintext" catalog="system" id="Y5G-6I-Woz"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="m1r-dx-UIH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="goo-gv-Esu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x8Z-VF-zC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfO-Gg-33W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="-427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FfO-si-QTm">
            <objects>
                <viewController id="rqK-4V-JBj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aWa-Gc-vSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2Bb-C0-4s0"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZzY-ZX-cy8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ye-RD-L1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ehx-F8-DVf">
            <objects>
                <viewController id="vR6-0l-JW7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lp-fB-2xe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JTb-YN-57A"/>
                    </view>
                    <navigationItem key="navigationItem" id="wQH-qc-0dt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k27-dP-9tV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2035" y="1039"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6US-cI-Rll">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jxj-DZ-hMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nMG-P3-jir"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2BJ-ss-hNE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1zG-Gf-2DM" kind="relationship" relationship="viewControllers" id="5fV-Hp-FTH"/>
                        <segue destination="iTj-IM-mFl" kind="relationship" relationship="viewControllers" id="1L7-FZ-vig"/>
                        <segue destination="kY2-lK-vb2" kind="relationship" relationship="viewControllers" id="KR6-yt-YMv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCg-8I-dR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="469"/>
        </scene>
        <!--Notice-->
        <scene sceneID="uQi-CF-La5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTj-IM-mFl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notice" image="pencil.and.ellipsis.rectangle" catalog="system" id="tfI-Wq-g8M"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ei5-RN-nJb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IJ8-OF-EkK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rqK-4V-JBj" kind="relationship" relationship="rootViewController" id="xzL-lS-BG5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7a-ow-0Ml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="303"/>
        </scene>
        <!--Check symptoms-->
        <scene sceneID="wck-YB-UlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kY2-lK-vb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Check symptoms" image="checkmark.seal" catalog="system" id="KEo-lO-Yoe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uon-M2-yDR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vR6-0l-JW7" kind="relationship" relationship="rootViewController" id="v8y-hD-dTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1e-KI-FBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="1039"/>
        </scene>
        <!--Live Count-->
        <scene sceneID="jfw-tv-E4M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1zG-Gf-2DM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Count" image="doc.plaintext" catalog="system" id="jUN-JH-b4z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Q3-ws-laZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wVJ-br-6ik" kind="relationship" relationship="rootViewController" id="gBz-Ky-ygS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHi-fp-Oi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-427.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="122"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
    </resources>
</document>
