<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eA5-RR-DAI">
            <objects>
                <viewController id="RcB-Tg-uPE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lj5-xQ-YLC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to protect yourself &amp; others from Coronavirus (2019-nCoV)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SD-I9-d1g">
                                <rect key="frame" x="72" y="20" width="231" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="3fG-pi-eOg"/>
                                    <constraint firstAttribute="height" constant="66" id="Hj9-vq-nc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstAdvice" translatesAutoresizingMaskIntoConstraints="NO" id="ept-W5-8JQ">
                                <rect key="frame" x="0.0" y="188.5" width="375" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ept-W5-8JQ" secondAttribute="height" multiplier="376:291" id="xXS-py-bDK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash your hands regulary with soap and water or alcohol-based handrub" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0h-qv-nE0">
                                <rect key="frame" x="72" y="515" width="231" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash your hands" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zht-tk-5ab">
                                <rect key="frame" x="72" y="480" width="231" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4SD-I9-d1g" firstAttribute="top" secondItem="Hbo-X3-Zx8" secondAttribute="top" constant="20" id="2Sp-VS-8dX"/>
                            <constraint firstItem="q0h-qv-nE0" firstAttribute="leading" secondItem="4SD-I9-d1g" secondAttribute="leading" id="3Kj-r7-yUg"/>
                            <constraint firstItem="ept-W5-8JQ" firstAttribute="centerX" secondItem="lj5-xQ-YLC" secondAttribute="centerX" id="3oE-Eo-hcF"/>
                            <constraint firstItem="Zht-tk-5ab" firstAttribute="leading" secondItem="4SD-I9-d1g" secondAttribute="leading" id="8Hx-d3-CWp"/>
                            <constraint firstItem="ept-W5-8JQ" firstAttribute="centerY" secondItem="lj5-xQ-YLC" secondAttribute="centerY" id="ChM-Z7-JNb"/>
                            <constraint firstItem="4SD-I9-d1g" firstAttribute="centerX" secondItem="lj5-xQ-YLC" secondAttribute="centerX" id="MRk-Af-daO"/>
                            <constraint firstItem="q0h-qv-nE0" firstAttribute="trailing" secondItem="4SD-I9-d1g" secondAttribute="trailing" id="R89-Mi-xxw"/>
                            <constraint firstItem="Zht-tk-5ab" firstAttribute="trailing" secondItem="4SD-I9-d1g" secondAttribute="trailing" id="ffP-G4-OO6"/>
                            <constraint firstItem="q0h-qv-nE0" firstAttribute="top" secondItem="Zht-tk-5ab" secondAttribute="bottom" constant="8" id="flD-UM-N2S"/>
                            <constraint firstAttribute="trailing" secondItem="ept-W5-8JQ" secondAttribute="trailing" id="hD2-wa-MnZ"/>
                            <constraint firstItem="Zht-tk-5ab" firstAttribute="top" secondItem="ept-W5-8JQ" secondAttribute="bottom" constant="1.5" id="irO-Su-U5L"/>
                            <constraint firstItem="ept-W5-8JQ" firstAttribute="leading" secondItem="Hbo-X3-Zx8" secondAttribute="leading" id="mkr-6H-yCg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbo-X3-Zx8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PY-Oy-jmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2837.5999999999999" y="-209.14542728635683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iuU-cv-Qtd">
            <objects>
                <viewController id="LvZ-uN-05S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NjE-z0-F82">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hmX-Sg-lwH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyv-YD-Lsl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257" y="-208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PZz-An-n4Z">
            <objects>
                <viewController id="Xi5-nG-eG0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rzd-PS-seH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5ZX-b4-rbm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4S-HP-Zua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="-208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qA6-4q-vre">
            <objects>
                <viewController id="IVs-PS-BQY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFY-m5-7wz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coronaLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mTN-xf-KW1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID 19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-1k-Cnb">
                                <rect key="frame" x="127.5" y="463" width="120" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mTN-xf-KW1" secondAttribute="bottom" id="5Cq-dR-Uny"/>
                            <constraint firstItem="mTN-xf-KW1" firstAttribute="top" secondItem="NFY-m5-7wz" secondAttribute="top" id="Ksi-9K-kF5"/>
                            <constraint firstItem="rMK-1k-Cnb" firstAttribute="top" secondItem="UpD-As-jsN" secondAttribute="top" constant="463" id="MIL-j6-1W1"/>
                            <constraint firstItem="rMK-1k-Cnb" firstAttribute="centerX" secondItem="NFY-m5-7wz" secondAttribute="centerX" id="WCg-XO-SeK"/>
                            <constraint firstItem="mTN-xf-KW1" firstAttribute="leading" secondItem="UpD-As-jsN" secondAttribute="leading" id="aac-aa-lTP"/>
                            <constraint firstItem="mTN-xf-KW1" firstAttribute="trailing" secondItem="UpD-As-jsN" secondAttribute="trailing" id="mIg-wR-jtn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UpD-As-jsN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARe-of-Sou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4830.434782608696" y="-208.25892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NNB-vN-f6Y">
            <objects>
                <viewController id="9TL-NV-2e8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbe-VT-YWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qvP-Y8-QK4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JR4-EM-QMz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="-208"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aeY-co-ezp">
            <objects>
                <viewController id="s1t-s8-5jz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZY-FL-k4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to protect yourself &amp; others from Coronavirus (2019-nCoV)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-ER-Mcb">
                                <rect key="frame" x="72" y="20" width="231" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="GJm-c9-ZdA"/>
                                    <constraint firstAttribute="height" constant="66" id="ouU-aR-dgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handOnFace" translatesAutoresizingMaskIntoConstraints="NO" id="OJo-Jz-ZsW">
                                <rect key="frame" x="0.0" y="188.5" width="375" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OJo-Jz-ZsW" secondAttribute="height" multiplier="376:291" id="322-1c-nKw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wash your hands regulary with soap and water or alcohol-based handrub" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sa-KE-hoD">
                                <rect key="frame" x="72" y="515" width="231" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid touching your face" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-Cs-XNx">
                                <rect key="frame" x="52" y="480" width="271" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OJo-Jz-ZsW" firstAttribute="centerY" secondItem="XZY-FL-k4l" secondAttribute="centerY" id="0xU-Bm-Pmn"/>
                            <constraint firstItem="OJo-Jz-ZsW" firstAttribute="leading" secondItem="RGw-BD-ZYB" secondAttribute="leading" id="3mS-AX-1ay"/>
                            <constraint firstItem="1bF-Cs-XNx" firstAttribute="top" secondItem="OJo-Jz-ZsW" secondAttribute="bottom" constant="1.5" id="5YV-QH-TNL"/>
                            <constraint firstItem="9Sa-KE-hoD" firstAttribute="trailing" secondItem="Hdv-ER-Mcb" secondAttribute="trailing" id="6IS-wx-fxp"/>
                            <constraint firstItem="OJo-Jz-ZsW" firstAttribute="width" secondItem="OJo-Jz-ZsW" secondAttribute="height" multiplier="376:291" id="Hv8-Qa-KpY"/>
                            <constraint firstItem="RGw-BD-ZYB" firstAttribute="trailing" secondItem="1bF-Cs-XNx" secondAttribute="trailing" constant="52" id="M2b-Ah-dga"/>
                            <constraint firstItem="Hdv-ER-Mcb" firstAttribute="top" secondItem="RGw-BD-ZYB" secondAttribute="top" constant="20" id="Nru-p8-0rn"/>
                            <constraint firstItem="9Sa-KE-hoD" firstAttribute="top" secondItem="1bF-Cs-XNx" secondAttribute="bottom" constant="8" id="Y3K-OQ-JSb"/>
                            <constraint firstItem="OJo-Jz-ZsW" firstAttribute="trailing" secondItem="RGw-BD-ZYB" secondAttribute="trailing" id="aQe-Uh-Gzt"/>
                            <constraint firstItem="Hdv-ER-Mcb" firstAttribute="centerX" secondItem="XZY-FL-k4l" secondAttribute="centerX" id="bn1-8p-McE"/>
                            <constraint firstItem="OJo-Jz-ZsW" firstAttribute="centerX" secondItem="XZY-FL-k4l" secondAttribute="centerX" id="fk8-kh-Xab"/>
                            <constraint firstItem="9Sa-KE-hoD" firstAttribute="leading" secondItem="Hdv-ER-Mcb" secondAttribute="leading" id="hdj-Ic-GU3"/>
                            <constraint firstItem="1bF-Cs-XNx" firstAttribute="leading" secondItem="RGw-BD-ZYB" secondAttribute="leading" constant="52" id="iGe-y9-0nX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RGw-BD-ZYB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2Y-Il-QAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="-208.24587706146929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="17y-Jt-pBN">
            <objects>
                <viewController id="dx1-tP-vWA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="min-Sz-Ncp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to protect yourself &amp; others from Coronavirus (2019-nCoV)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-ti-n5V">
                                <rect key="frame" x="72" y="20" width="231" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="lXJ-kD-dFN"/>
                                    <constraint firstAttribute="width" constant="231" id="mny-20-BF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use face mask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-QL-Kar">
                                <rect key="frame" x="72" y="480" width="231" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cough or sneeze into a tissues or flexed elbow, then throw the tissue in the trash." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9Q-tC-iCf">
                                <rect key="frame" x="72" y="515" width="231" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secondAdvice" translatesAutoresizingMaskIntoConstraints="NO" id="LfY-EK-BOe">
                                <rect key="frame" x="0.0" y="188.5" width="375" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LfY-EK-BOe" secondAttribute="height" multiplier="376:291" id="BGf-pN-CPD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96470588239999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LfY-EK-BOe" firstAttribute="trailing" secondItem="sM0-cB-KSn" secondAttribute="trailing" id="4wV-O3-gPA"/>
                            <constraint firstItem="lT8-QL-Kar" firstAttribute="top" secondItem="LfY-EK-BOe" secondAttribute="bottom" constant="1.5" id="Aic-GY-bEW"/>
                            <constraint firstItem="lT8-QL-Kar" firstAttribute="trailing" secondItem="UgA-ti-n5V" secondAttribute="trailing" id="KSm-Ot-rkn"/>
                            <constraint firstItem="LfY-EK-BOe" firstAttribute="centerY" secondItem="min-Sz-Ncp" secondAttribute="centerY" id="N00-tx-tvj"/>
                            <constraint firstItem="P9Q-tC-iCf" firstAttribute="trailing" secondItem="UgA-ti-n5V" secondAttribute="trailing" id="XsI-qT-RCZ"/>
                            <constraint firstItem="lT8-QL-Kar" firstAttribute="leading" secondItem="UgA-ti-n5V" secondAttribute="leading" id="awG-DX-K8C"/>
                            <constraint firstItem="P9Q-tC-iCf" firstAttribute="leading" secondItem="UgA-ti-n5V" secondAttribute="leading" id="cdh-JJ-P8X"/>
                            <constraint firstItem="UgA-ti-n5V" firstAttribute="centerX" secondItem="min-Sz-Ncp" secondAttribute="centerX" id="hJR-Hd-gXh"/>
                            <constraint firstItem="LfY-EK-BOe" firstAttribute="width" secondItem="LfY-EK-BOe" secondAttribute="height" multiplier="376:291" id="hmq-6f-ja2"/>
                            <constraint firstItem="UgA-ti-n5V" firstAttribute="top" secondItem="sM0-cB-KSn" secondAttribute="top" constant="20" id="lg2-Bd-lIu"/>
                            <constraint firstItem="LfY-EK-BOe" firstAttribute="centerX" secondItem="min-Sz-Ncp" secondAttribute="centerX" id="nBG-44-i6x"/>
                            <constraint firstItem="LfY-EK-BOe" firstAttribute="leading" secondItem="sM0-cB-KSn" secondAttribute="leading" id="q5C-lO-MLS"/>
                            <constraint firstItem="P9Q-tC-iCf" firstAttribute="top" secondItem="lT8-QL-Kar" secondAttribute="bottom" constant="8" id="xsv-qu-TLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sM0-cB-KSn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8k-qX-Le7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1828" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <image name="coronaLogo" width="125" height="271"/>
        <image name="firstAdvice" width="132" height="132"/>
        <image name="handOnFace" width="125" height="83.5"/>
        <image name="secondAdvice" width="125" height="85.5"/>
    </resources>
</document>
