<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jxj-DZ-hMe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Cases-->
        <scene sceneID="ueu-gM-RJ7">
            <objects>
                <navigationController title="Live Cases" automaticallyAdjustsScrollViewInsets="NO" id="JS4-Uj-sEo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Cases" image="globe" catalog="system" id="Y5G-6I-Woz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="goo-gv-Esu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gz4-35-q3V" kind="relationship" relationship="rootViewController" id="qU0-KQ-9EC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfO-Gg-33W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-445"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="ehx-F8-DVf">
            <objects>
                <viewController id="vR6-0l-JW7" customClass="SymptomsViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lp-fB-2xe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3V-gO-biX">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J3V-gO-biX" firstAttribute="bottom" secondItem="JTb-YN-57A" secondAttribute="bottom" id="WSM-Dd-ZbL"/>
                            <constraint firstItem="J3V-gO-biX" firstAttribute="trailing" secondItem="JTb-YN-57A" secondAttribute="trailing" id="XYB-F3-cn0"/>
                            <constraint firstItem="J3V-gO-biX" firstAttribute="leading" secondItem="JTb-YN-57A" secondAttribute="leading" id="Zcc-YT-mK4"/>
                            <constraint firstItem="J3V-gO-biX" firstAttribute="top" secondItem="JTb-YN-57A" secondAttribute="top" id="ypL-pJ-dYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTb-YN-57A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Symptoms" id="wQH-qc-0dt"/>
                    <connections>
                        <outlet property="symptomsView" destination="J3V-gO-biX" id="BUt-mK-YCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k27-dP-9tV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="224.4377811094453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6US-cI-Rll">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jxj-DZ-hMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nMG-P3-jir"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2BJ-ss-hNE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JS4-Uj-sEo" kind="relationship" relationship="viewControllers" id="jac-UX-mAb"/>
                        <segue destination="kY2-lK-vb2" kind="relationship" relationship="viewControllers" id="KR6-yt-YMv"/>
                        <segue destination="Xn3-c4-4gd" kind="relationship" relationship="viewControllers" id="rlx-Zj-H0J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCg-8I-dR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="469"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="wck-YB-UlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kY2-lK-vb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Symptoms" image="checkmark.seal" catalog="system" id="KEo-lO-Yoe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uon-M2-yDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vR6-0l-JW7" kind="relationship" relationship="rootViewController" id="v8y-hD-dTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1e-KI-FBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="225"/>
        </scene>
        <!--Advices-->
        <scene sceneID="SMw-Mo-efZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xn3-c4-4gd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Advices" image="square.and.pencil" catalog="system" id="Amp-oj-WfM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzd-r1-MX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wth-bT-jEb" kind="relationship" relationship="rootViewController" id="R2k-pJ-uQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMD-TX-LdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="950"/>
        </scene>
        <!--Masks-->
        <scene sceneID="6Nm-iV-smj">
            <objects>
                <viewController id="Wth-bT-jEb" customClass="AdviceViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0li-2p-iae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATp-Nc-7Wj">
                                <rect key="frame" x="0.0" y="104" width="375" height="454"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-oG-3Qr">
                                        <rect key="frame" x="10" y="10" width="355" height="434"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n8h-oG-3Qr" secondAttribute="trailing" constant="10" id="3zK-yD-rHN"/>
                                    <constraint firstItem="n8h-oG-3Qr" firstAttribute="top" secondItem="ATp-Nc-7Wj" secondAttribute="top" constant="10" id="W3p-f3-Z0M"/>
                                    <constraint firstItem="n8h-oG-3Qr" firstAttribute="leading" secondItem="ATp-Nc-7Wj" secondAttribute="leading" constant="10" id="bRg-NG-eMh"/>
                                    <constraint firstAttribute="bottom" secondItem="n8h-oG-3Qr" secondAttribute="bottom" constant="10" id="mPB-dT-qhH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAX-Zd-aNd">
                                <rect key="frame" x="111" y="566" width="152" height="36"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Read more!">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="IdC-Ms-VlU" kind="show" id="aO2-dc-R4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ATp-Nc-7Wj" firstAttribute="top" secondItem="bnL-Ix-hU8" secondAttribute="top" constant="60" id="8H0-fu-bgw"/>
                            <constraint firstItem="UAX-Zd-aNd" firstAttribute="top" secondItem="ATp-Nc-7Wj" secondAttribute="bottom" constant="8" id="M9j-nc-lzr"/>
                            <constraint firstItem="ATp-Nc-7Wj" firstAttribute="leading" secondItem="bnL-Ix-hU8" secondAttribute="leading" id="P7e-Kw-oNe"/>
                            <constraint firstItem="bnL-Ix-hU8" firstAttribute="trailing" secondItem="ATp-Nc-7Wj" secondAttribute="trailing" id="YTO-t0-fpc"/>
                            <constraint firstItem="bnL-Ix-hU8" firstAttribute="bottom" secondItem="ATp-Nc-7Wj" secondAttribute="bottom" constant="60" id="bEa-Qm-6em"/>
                            <constraint firstItem="bnL-Ix-hU8" firstAttribute="trailing" secondItem="UAX-Zd-aNd" secondAttribute="trailing" constant="112" id="l5C-Up-dwN"/>
                            <constraint firstItem="UAX-Zd-aNd" firstAttribute="leading" secondItem="bnL-Ix-hU8" secondAttribute="leading" constant="111" id="p4i-a5-8ub"/>
                            <constraint firstItem="bnL-Ix-hU8" firstAttribute="bottom" secondItem="UAX-Zd-aNd" secondAttribute="bottom" constant="16" id="vfc-MQ-e30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnL-Ix-hU8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Masks" id="mqs-8V-m9N"/>
                    <connections>
                        <outlet property="downloadingImage" destination="n8h-oG-3Qr" id="bLk-7N-UQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To9-DG-4fR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181.5999999999999" y="948.57571214392806"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VOE-V3-UpQ">
            <objects>
                <viewController id="gQC-sZ-YBo" customClass="SearchViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KX0-0z-9Vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-df-AAE">
                                <rect key="frame" x="0.0" y="88" width="375" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="HSg-Mi-NFH"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchID" rowHeight="108" id="ebj-NK-hhZ" customClass="SearchTableViewCell" customModule="Corona_Covid_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebj-NK-hhZ" id="mXR-3l-px3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Bw-Mm-ytO">
                                                    <rect key="frame" x="15" y="11" width="85" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="FwJ-pM-Jxq"/>
                                                        <constraint firstAttribute="height" constant="83" id="bUQ-af-kap"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-Py-FBY">
                                                    <rect key="frame" x="108" y="40" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-es-pYF">
                                                    <rect key="frame" x="108" y="69" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I2-Y4-Z9h">
                                                    <rect key="frame" x="108" y="11" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0I2-Y4-Z9h" firstAttribute="top" secondItem="mXR-3l-px3" secondAttribute="topMargin" id="MQr-kt-Evi"/>
                                                <constraint firstItem="dkO-Py-FBY" firstAttribute="top" secondItem="0I2-Y4-Z9h" secondAttribute="bottom" constant="8" id="MnC-aT-Jdx"/>
                                                <constraint firstItem="dkO-Py-FBY" firstAttribute="leading" secondItem="3Bw-Mm-ytO" secondAttribute="trailing" constant="8" id="Q8v-cr-mpg"/>
                                                <constraint firstItem="d3w-es-pYF" firstAttribute="leading" secondItem="3Bw-Mm-ytO" secondAttribute="trailing" constant="8" id="UP3-XU-rL0"/>
                                                <constraint firstItem="3Bw-Mm-ytO" firstAttribute="leading" secondItem="mXR-3l-px3" secondAttribute="leadingMargin" id="Ud0-Xv-5kU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Bw-Mm-ytO" secondAttribute="bottom" constant="3" id="VdO-0W-MSC"/>
                                                <constraint firstItem="d3w-es-pYF" firstAttribute="top" secondItem="dkO-Py-FBY" secondAttribute="bottom" constant="8" id="ZPK-s4-uUU"/>
                                                <constraint firstItem="d3w-es-pYF" firstAttribute="trailing" secondItem="mXR-3l-px3" secondAttribute="trailingMargin" id="fwq-xX-7a3"/>
                                                <constraint firstItem="0I2-Y4-Z9h" firstAttribute="leading" secondItem="3Bw-Mm-ytO" secondAttribute="trailing" constant="8" id="gSa-V3-bd1"/>
                                                <constraint firstItem="dkO-Py-FBY" firstAttribute="trailing" secondItem="mXR-3l-px3" secondAttribute="trailingMargin" id="hNx-kw-Zcn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="d3w-es-pYF" secondAttribute="bottom" constant="7" id="ivD-Q7-Yfh"/>
                                                <constraint firstItem="3Bw-Mm-ytO" firstAttribute="top" secondItem="mXR-3l-px3" secondAttribute="topMargin" id="quw-Kx-nQE"/>
                                                <constraint firstItem="0I2-Y4-Z9h" firstAttribute="trailing" secondItem="mXR-3l-px3" secondAttribute="trailingMargin" id="xUd-Lw-tDm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmedCasesLabel" destination="0I2-Y4-Z9h" id="QJq-Bd-Fge"/>
                                            <outlet property="countryImage" destination="3Bw-Mm-ytO" id="TvR-li-Wdd"/>
                                            <outlet property="deathsLabel" destination="dkO-Py-FBY" id="FOs-7V-99y"/>
                                            <outlet property="recoveredCasesLabel" destination="d3w-es-pYF" id="gRA-ZA-Bba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gQC-sZ-YBo" id="Ylc-Yq-Dxk"/>
                                    <outlet property="delegate" destination="gQC-sZ-YBo" id="GON-xF-eCR"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-Aq-KUM">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UhT-Qa-rFE"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gQC-sZ-YBo" id="5Nm-dM-ucf"/>
                                </connections>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-J0-zWM">
                                <rect key="frame" x="42" y="49" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f87-6t-9Qj" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="315" width="335" height="272"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DKD-tS-dET" firstAttribute="trailing" secondItem="f87-6t-9Qj" secondAttribute="trailing" constant="20" id="A6z-Mx-6c3"/>
                            <constraint firstItem="3Bj-df-AAE" firstAttribute="trailing" secondItem="DKD-tS-dET" secondAttribute="trailing" id="HLR-0a-j5R"/>
                            <constraint firstItem="f87-6t-9Qj" firstAttribute="leading" secondItem="DKD-tS-dET" secondAttribute="leading" constant="20" id="I9i-q8-CjD"/>
                            <constraint firstItem="Ngu-Aq-KUM" firstAttribute="leading" secondItem="3Bj-df-AAE" secondAttribute="leading" id="KKe-vK-MhJ"/>
                            <constraint firstItem="3Bj-df-AAE" firstAttribute="leading" secondItem="DKD-tS-dET" secondAttribute="leading" id="M4M-5Y-e6u"/>
                            <constraint firstItem="DKD-tS-dET" firstAttribute="trailing" secondItem="MP9-J0-zWM" secondAttribute="trailing" constant="20" id="Oqb-qA-vX6"/>
                            <constraint firstItem="DKD-tS-dET" firstAttribute="bottom" secondItem="f87-6t-9Qj" secondAttribute="bottom" constant="80" id="U6f-eh-0XH"/>
                            <constraint firstItem="3Bj-df-AAE" firstAttribute="top" secondItem="Ngu-Aq-KUM" secondAttribute="bottom" id="c6H-F2-86R"/>
                            <constraint firstItem="3Bj-df-AAE" firstAttribute="top" secondItem="Ngu-Aq-KUM" secondAttribute="bottom" id="dGk-AA-5Qu"/>
                            <constraint firstItem="MP9-J0-zWM" firstAttribute="top" secondItem="DKD-tS-dET" secondAttribute="top" constant="5" id="eLy-U5-tcd"/>
                            <constraint firstItem="3Bj-df-AAE" firstAttribute="trailing" secondItem="DKD-tS-dET" secondAttribute="trailing" id="kao-Nj-Z9B"/>
                            <constraint firstItem="f87-6t-9Qj" firstAttribute="top" secondItem="3Bj-df-AAE" secondAttribute="bottom" constant="59" id="kwq-12-j5H"/>
                            <constraint firstItem="Ngu-Aq-KUM" firstAttribute="top" secondItem="DKD-tS-dET" secondAttribute="top" id="mw4-xi-Ia0"/>
                            <constraint firstItem="Ngu-Aq-KUM" firstAttribute="trailing" secondItem="3Bj-df-AAE" secondAttribute="trailing" id="oR6-WX-7bd"/>
                            <constraint firstItem="3Bj-df-AAE" firstAttribute="leading" secondItem="DKD-tS-dET" secondAttribute="leading" id="p0m-Ul-jm8"/>
                            <constraint firstItem="MP9-J0-zWM" firstAttribute="leading" secondItem="DKD-tS-dET" secondAttribute="leading" constant="42" id="yh5-f1-RZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKD-tS-dET"/>
                    </view>
                    <navigationItem key="navigationItem" id="zy7-ti-li1">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="I3y-iD-1Bg">
                            <connections>
                                <action selector="reloadButtonAction:" destination="gQC-sZ-YBo" id="3hy-Z7-bcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countriesTextField" destination="MP9-J0-zWM" id="Jrg-oN-a1K"/>
                        <outlet property="countrySearchBar" destination="Ngu-Aq-KUM" id="WFS-By-emW"/>
                        <outlet property="pieChartView" destination="f87-6t-9Qj" id="qll-C0-88a"/>
                        <outlet property="tableView" destination="3Bj-df-AAE" id="ESy-p2-lG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn1-ZW-jBu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="-1385"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3qq-g1-tWt">
            <objects>
                <viewController id="gz4-35-q3V" customClass="HomeViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGa-a6-nNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coronavirus Pandemic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-DM-0W3">
                                <rect key="frame" x="14.5" y="59" width="346" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid-19 Live World Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-6Y-gw9">
                                <rect key="frame" x="54" y="97.5" width="267.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-40-eGm">
                                <rect key="frame" x="20" y="197" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.96470588239999999" green="0.77647058820000003" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-X1-W7s">
                                <rect key="frame" x="20" y="247.5" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-J3-hYx">
                                <rect key="frame" x="20" y="298" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-00-0r6">
                                <rect key="frame" x="20" y="373.5" width="156.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-RS-XjK">
                                <rect key="frame" x="20" y="411" width="156.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.77647058820000003" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Deaths:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-la-Qah">
                                <rect key="frame" x="199.5" y="373.5" width="155.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-b8-kwg">
                                <rect key="frame" x="199.5" y="411" width="155.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxT-yY-zcj">
                                <rect key="frame" x="102" y="539" width="171" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="MkH-fG-Vkb"/>
                                    <constraint firstAttribute="height" constant="30" id="OqW-ih-bNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Check By Country">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BQB-qn-bJ4" kind="show" id="oBt-Ln-hyi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ZM-00-0r6" firstAttribute="height" secondItem="dmh-la-Qah" secondAttribute="height" id="0Bp-p3-J4I"/>
                            <constraint firstItem="IOj-b8-kwg" firstAttribute="leading" secondItem="cP2-RS-XjK" secondAttribute="trailing" constant="23" id="1g6-iN-rA3"/>
                            <constraint firstItem="AxT-yY-zcj" firstAttribute="centerX" secondItem="YGa-a6-nNO" secondAttribute="centerX" id="2W5-R3-dwl"/>
                            <constraint firstItem="TlJ-Yg-DcL" firstAttribute="trailing" secondItem="dmh-la-Qah" secondAttribute="trailing" constant="20" id="3Qy-qo-9Fw"/>
                            <constraint firstItem="TlJ-Yg-DcL" firstAttribute="trailing" secondItem="Jcr-40-eGm" secondAttribute="trailing" constant="20" id="4je-mf-lEK"/>
                            <constraint firstItem="TlJ-Yg-DcL" firstAttribute="trailing" secondItem="AM8-X1-W7s" secondAttribute="trailing" constant="20" id="7La-YZ-8cP"/>
                            <constraint firstItem="TiH-DM-0W3" firstAttribute="centerX" secondItem="YGa-a6-nNO" secondAttribute="centerX" id="8Yh-7x-IYP"/>
                            <constraint firstItem="0Lo-6Y-gw9" firstAttribute="centerX" secondItem="YGa-a6-nNO" secondAttribute="centerX" id="9Mp-54-VGH"/>
                            <constraint firstItem="TlJ-Yg-DcL" firstAttribute="trailing" secondItem="XZA-J3-hYx" secondAttribute="trailing" constant="20" id="FM5-PT-0Hw"/>
                            <constraint firstItem="TiH-DM-0W3" firstAttribute="top" secondItem="TlJ-Yg-DcL" secondAttribute="top" constant="15" id="HYK-Ip-ddc"/>
                            <constraint firstItem="TlJ-Yg-DcL" firstAttribute="bottom" secondItem="AxT-yY-zcj" secondAttribute="bottom" constant="49" id="IbU-QO-soB"/>
                            <constraint firstItem="IOj-b8-kwg" firstAttribute="top" secondItem="dmh-la-Qah" secondAttribute="bottom" constant="11" id="Iyx-7Z-PCR"/>
                            <constraint firstItem="Jcr-40-eGm" firstAttribute="top" secondItem="0Lo-6Y-gw9" secondAttribute="bottom" constant="72" id="J0h-kF-t5r"/>
                            <constraint firstItem="Jcr-40-eGm" firstAttribute="leading" secondItem="TlJ-Yg-DcL" secondAttribute="leading" constant="20" id="Jbp-PA-Vdx"/>
                            <constraint firstItem="XZA-J3-hYx" firstAttribute="width" secondItem="AM8-X1-W7s" secondAttribute="width" id="Ms6-Js-Jhb"/>
                            <constraint firstItem="dmh-la-Qah" firstAttribute="leading" secondItem="0ZM-00-0r6" secondAttribute="trailing" constant="23" id="NQR-0b-3p4"/>
                            <constraint firstItem="cP2-RS-XjK" firstAttribute="top" secondItem="0ZM-00-0r6" secondAttribute="bottom" constant="11" id="ReA-Jf-R9B"/>
                            <constraint firstItem="XZA-J3-hYx" firstAttribute="leading" secondItem="TlJ-Yg-DcL" secondAttribute="leading" constant="20" id="T37-Z0-hLm"/>
                            <constraint firstItem="cP2-RS-XjK" firstAttribute="width" secondItem="IOj-b8-kwg" secondAttribute="width" multiplier="1.00571" id="T9v-6y-aZJ"/>
                            <constraint firstItem="AM8-X1-W7s" firstAttribute="leading" secondItem="TlJ-Yg-DcL" secondAttribute="leading" constant="20" id="Xjh-WB-TnF"/>
                            <constraint firstItem="AM8-X1-W7s" firstAttribute="top" secondItem="Jcr-40-eGm" secondAttribute="bottom" constant="25" id="fg1-OR-ITx"/>
                            <constraint firstItem="cP2-RS-XjK" firstAttribute="leading" secondItem="TlJ-Yg-DcL" secondAttribute="leading" constant="20" id="i6j-IM-6Ub"/>
                            <constraint firstItem="0ZM-00-0r6" firstAttribute="top" secondItem="XZA-J3-hYx" secondAttribute="bottom" constant="50" id="iav-tJ-ne2"/>
                            <constraint firstItem="XZA-J3-hYx" firstAttribute="top" secondItem="AM8-X1-W7s" secondAttribute="bottom" constant="25" id="kNB-1c-uHX"/>
                            <constraint firstItem="0ZM-00-0r6" firstAttribute="width" secondItem="dmh-la-Qah" secondAttribute="width" multiplier="1.00571" id="ml4-tE-8ZC"/>
                            <constraint firstItem="TlJ-Yg-DcL" firstAttribute="trailing" secondItem="IOj-b8-kwg" secondAttribute="trailing" constant="20" id="qTt-Al-M6Z"/>
                            <constraint firstItem="AM8-X1-W7s" firstAttribute="width" secondItem="Jcr-40-eGm" secondAttribute="width" id="rdF-cG-M30"/>
                            <constraint firstItem="0Lo-6Y-gw9" firstAttribute="top" secondItem="TiH-DM-0W3" secondAttribute="bottom" constant="-1" id="tlP-Cy-jfk"/>
                            <constraint firstItem="dmh-la-Qah" firstAttribute="top" secondItem="XZA-J3-hYx" secondAttribute="bottom" constant="50" id="v9g-Dg-GPp"/>
                            <constraint firstItem="0ZM-00-0r6" firstAttribute="leading" secondItem="TlJ-Yg-DcL" secondAttribute="leading" constant="20" id="wFJ-vT-XLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TlJ-Yg-DcL"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zN-Uh-6kW"/>
                    <connections>
                        <outlet property="checkByCountryButton" destination="AxT-yY-zcj" id="Jpw-b0-VaL"/>
                        <outlet property="newCasesLabel" destination="cP2-RS-XjK" id="GgL-ak-Ga3"/>
                        <outlet property="newDeathsCases" destination="IOj-b8-kwg" id="fgg-gv-jE6"/>
                        <outlet property="totalCasesLabel" destination="Jcr-40-eGm" id="70W-Jl-Obw"/>
                        <outlet property="totalDeathsLabel" destination="AM8-X1-W7s" id="ayo-DM-kOU"/>
                        <outlet property="totalRecoveredLabel" destination="XZA-J3-hYx" id="H0l-Zk-0bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7B-qd-Xn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-446.62668665667172"/>
        </scene>
        <!--Live Cases-->
        <scene sceneID="avZ-yR-bPX">
            <objects>
                <navigationController title="Live Cases" automaticallyAdjustsScrollViewInsets="NO" id="ZMS-a5-mqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Cases" image="doc.plaintext" catalog="system" id="shf-Ps-NgJ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nza-dA-PT9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rvl-jp-6uG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQC-sZ-YBo" kind="relationship" relationship="rootViewController" id="Ngk-e1-pYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbP-Xn-cw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-1192"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Bi5-n7-wbr">
            <objects>
                <viewController id="BQB-qn-bJ4" customClass="SearchViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVL-qW-jel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-F9-BOg">
                                <rect key="frame" x="0.0" y="88" width="375" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="YZz-rt-x9v"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchID" rowHeight="108" id="8jS-0E-R6V" customClass="SearchTableViewCell" customModule="Corona_Covid_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8jS-0E-R6V" id="a08-16-SQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vKU-Nl-olB" customClass="SDAnimatedImageView">
                                                    <rect key="frame" x="15" y="11.5" width="85" height="81.5"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="R5F-Nt-LSy"/>
                                                        <constraint firstAttribute="width" constant="85" id="vv5-SQ-C5K"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-kJ-bKW">
                                                    <rect key="frame" x="108" y="40" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STS-au-XoH">
                                                    <rect key="frame" x="108" y="69" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-gV-6KZ">
                                                    <rect key="frame" x="108" y="11" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94853371351503479" green="0.7636712417666216" blue="0.20692532811265843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKM-gV-6KZ" firstAttribute="leading" secondItem="vKU-Nl-olB" secondAttribute="trailing" constant="8" id="4gx-tW-qUq"/>
                                                <constraint firstItem="NKM-gV-6KZ" firstAttribute="top" secondItem="a08-16-SQf" secondAttribute="topMargin" id="8bT-1B-Otr"/>
                                                <constraint firstItem="hIB-kJ-bKW" firstAttribute="trailing" secondItem="a08-16-SQf" secondAttribute="trailingMargin" id="BHO-e1-no3"/>
                                                <constraint firstItem="NKM-gV-6KZ" firstAttribute="trailing" secondItem="a08-16-SQf" secondAttribute="trailingMargin" id="FaA-YD-Jrf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vKU-Nl-olB" secondAttribute="bottom" constant="3" id="J90-bm-nHN"/>
                                                <constraint firstItem="hIB-kJ-bKW" firstAttribute="top" secondItem="NKM-gV-6KZ" secondAttribute="bottom" constant="8" id="Pg8-H4-N6e"/>
                                                <constraint firstItem="STS-au-XoH" firstAttribute="leading" secondItem="vKU-Nl-olB" secondAttribute="trailing" constant="8" id="PjN-If-fjL"/>
                                                <constraint firstItem="STS-au-XoH" firstAttribute="trailing" secondItem="a08-16-SQf" secondAttribute="trailingMargin" id="VdH-Pi-q7V"/>
                                                <constraint firstItem="STS-au-XoH" firstAttribute="top" secondItem="hIB-kJ-bKW" secondAttribute="bottom" constant="8" id="XbL-WI-2Go"/>
                                                <constraint firstItem="vKU-Nl-olB" firstAttribute="top" secondItem="a08-16-SQf" secondAttribute="topMargin" id="a2E-MA-vtQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="STS-au-XoH" secondAttribute="bottom" constant="7" id="hpr-Ep-UqW"/>
                                                <constraint firstItem="vKU-Nl-olB" firstAttribute="leading" secondItem="a08-16-SQf" secondAttribute="leadingMargin" id="jh4-HK-DnK"/>
                                                <constraint firstItem="hIB-kJ-bKW" firstAttribute="leading" secondItem="vKU-Nl-olB" secondAttribute="trailing" constant="8" id="mZu-Rf-iBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmedCasesLabel" destination="NKM-gV-6KZ" id="2Rq-Sk-Hae"/>
                                            <outlet property="countryImage" destination="vKU-Nl-olB" id="qdP-si-3TW"/>
                                            <outlet property="deathsLabel" destination="hIB-kJ-bKW" id="iVv-G7-WjA"/>
                                            <outlet property="recoveredCasesLabel" destination="STS-au-XoH" id="M1c-zF-d6M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BQB-qn-bJ4" id="ZlM-qa-fmd"/>
                                    <outlet property="delegate" destination="BQB-qn-bJ4" id="FJQ-8I-BwM"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-9a-7V6">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m0q-tZ-0kT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BQB-qn-bJ4" id="aY6-sw-JSr"/>
                                </connections>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3U-Hk-Rq6">
                                <rect key="frame" x="42" y="49" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-ln-Uye" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="256" width="375" height="362"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vlm-Lf-Tfz" firstAttribute="bottom" secondItem="IF0-ln-Uye" secondAttribute="bottom" id="047-Z9-PSt"/>
                            <constraint firstItem="vlm-Lf-Tfz" firstAttribute="trailing" secondItem="r3U-Hk-Rq6" secondAttribute="trailing" constant="20" id="FLq-I2-rJp"/>
                            <constraint firstItem="vlm-Lf-Tfz" firstAttribute="trailing" secondItem="IF0-ln-Uye" secondAttribute="trailing" id="H8z-Mv-V7p"/>
                            <constraint firstItem="GMX-F9-BOg" firstAttribute="leading" secondItem="vlm-Lf-Tfz" secondAttribute="leading" id="O5q-Ha-g5l"/>
                            <constraint firstItem="GMX-F9-BOg" firstAttribute="leading" secondItem="vlm-Lf-Tfz" secondAttribute="leading" id="UvC-2k-eW1"/>
                            <constraint firstItem="lVb-9a-7V6" firstAttribute="leading" secondItem="GMX-F9-BOg" secondAttribute="leading" id="VwR-bY-img"/>
                            <constraint firstItem="lVb-9a-7V6" firstAttribute="top" secondItem="vlm-Lf-Tfz" secondAttribute="top" id="XY4-SB-dNY"/>
                            <constraint firstItem="GMX-F9-BOg" firstAttribute="top" secondItem="lVb-9a-7V6" secondAttribute="bottom" id="a9s-g8-BfO"/>
                            <constraint firstItem="GMX-F9-BOg" firstAttribute="trailing" secondItem="vlm-Lf-Tfz" secondAttribute="trailing" id="bvO-ko-axA"/>
                            <constraint firstItem="IF0-ln-Uye" firstAttribute="leading" secondItem="vlm-Lf-Tfz" secondAttribute="leading" id="hxP-cT-dj5"/>
                            <constraint firstItem="IF0-ln-Uye" firstAttribute="top" secondItem="GMX-F9-BOg" secondAttribute="bottom" id="lLR-EN-1mZ"/>
                            <constraint firstItem="r3U-Hk-Rq6" firstAttribute="top" secondItem="vlm-Lf-Tfz" secondAttribute="top" constant="5" id="tdd-CN-2HF"/>
                            <constraint firstItem="GMX-F9-BOg" firstAttribute="top" secondItem="lVb-9a-7V6" secondAttribute="bottom" id="uBJ-Zy-iuC"/>
                            <constraint firstItem="lVb-9a-7V6" firstAttribute="trailing" secondItem="GMX-F9-BOg" secondAttribute="trailing" id="ufE-sL-ixC"/>
                            <constraint firstItem="GMX-F9-BOg" firstAttribute="trailing" secondItem="vlm-Lf-Tfz" secondAttribute="trailing" id="vyS-Jh-1GX"/>
                            <constraint firstItem="r3U-Hk-Rq6" firstAttribute="leading" secondItem="vlm-Lf-Tfz" secondAttribute="leading" constant="42" id="yGK-PD-hGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlm-Lf-Tfz"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyU-A2-nk6">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="AyA-ST-rgr">
                            <connections>
                                <action selector="reloadButtonAction:" destination="BQB-qn-bJ4" id="7Hb-Yv-dQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countriesTextField" destination="r3U-Hk-Rq6" id="NPF-ya-lV3"/>
                        <outlet property="countrySearchBar" destination="lVb-9a-7V6" id="rUm-Sp-n9F"/>
                        <outlet property="pieChartView" destination="IF0-ln-Uye" id="gxB-bW-66W"/>
                        <outlet property="tableView" destination="GMX-F9-BOg" id="hWJ-t5-Cwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGS-hC-5le" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="-447"/>
        </scene>
        <!--Advice-->
        <scene sceneID="yd7-Sa-2qr">
            <objects>
                <viewController id="IdC-Ms-VlU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmk-Fz-itb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-lr-Tkj">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9r-qu-y2d">
                                        <rect key="frame" x="25" y="25" width="330" height="524"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">1. Stay at home. 
2. Only go outside for food, health reasons or work (but only if you cannot work from home) 
3. If you go out, stay 2 metres (6ft) away from other people at all times
 4. Wash your hands as soon as you get home
 5. Do not meet others, even friends or family.</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="19" name="Menlo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="Menlo-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content"> 
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="Menlo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="You can spread the virus even if you don’t have symptoms.">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="Menlo-Bold"/>
                                                    <font key="NSOriginalFont" size="22" name="Menlo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S9r-qu-y2d" firstAttribute="leading" secondItem="JNQ-lr-Tkj" secondAttribute="leading" constant="25" id="16M-pn-6CC"/>
                                    <constraint firstAttribute="trailing" secondItem="S9r-qu-y2d" secondAttribute="trailing" constant="20" id="LQl-Jk-HUS"/>
                                    <constraint firstItem="S9r-qu-y2d" firstAttribute="top" secondItem="JNQ-lr-Tkj" secondAttribute="top" constant="25" id="VA7-HK-j7g"/>
                                    <constraint firstAttribute="bottom" secondItem="S9r-qu-y2d" secondAttribute="bottom" constant="25" id="plI-KA-Tv7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNQ-lr-Tkj" firstAttribute="top" secondItem="Id7-gd-kio" secondAttribute="top" id="7hy-yo-d7y"/>
                            <constraint firstItem="Id7-gd-kio" firstAttribute="trailing" secondItem="JNQ-lr-Tkj" secondAttribute="trailing" id="BB5-7G-hr3"/>
                            <constraint firstItem="JNQ-lr-Tkj" firstAttribute="leading" secondItem="Id7-gd-kio" secondAttribute="leading" id="GhI-W6-ENV"/>
                            <constraint firstItem="Id7-gd-kio" firstAttribute="bottom" secondItem="JNQ-lr-Tkj" secondAttribute="bottom" id="tXz-MN-BLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Id7-gd-kio"/>
                    </view>
                    <navigationItem key="navigationItem" title="Advice" id="zzl-4G-UyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbA-zT-69g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2996" y="949"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="64" height="60"/>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
        <image name="flag.fill" catalog="system" width="64" height="60"/>
        <image name="globe" catalog="system" width="64" height="60"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
