<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jxj-DZ-hMe">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Live Cases-->
        <scene sceneID="ueu-gM-RJ7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfO-Gg-33W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="liveCasesNC" title="Live Cases" automaticallyAdjustsScrollViewInsets="NO" id="JS4-Uj-sEo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Cases" image="globe" catalog="system" id="Y5G-6I-Woz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="goo-gv-Esu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gz4-35-q3V" kind="relationship" relationship="rootViewController" id="qU0-KQ-9EC"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1048" y="-445"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="ehx-F8-DVf">
            <objects>
                <viewController storyboardIdentifier="symptomsVC" id="vR6-0l-JW7" customClass="SymptomsViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lp-fB-2xe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3V-gO-biX">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="J3V-gO-biX" firstAttribute="bottom" secondItem="JTb-YN-57A" secondAttribute="bottom" id="WSM-Dd-ZbL"/>
                            <constraint firstItem="J3V-gO-biX" firstAttribute="trailing" secondItem="JTb-YN-57A" secondAttribute="trailing" id="XYB-F3-cn0"/>
                            <constraint firstItem="J3V-gO-biX" firstAttribute="leading" secondItem="JTb-YN-57A" secondAttribute="leading" id="Zcc-YT-mK4"/>
                            <constraint firstItem="J3V-gO-biX" firstAttribute="top" secondItem="JTb-YN-57A" secondAttribute="top" id="ypL-pJ-dYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JTb-YN-57A"/>
                    </view>
                    <navigationItem key="navigationItem" title="Symptoms" id="wQH-qc-0dt"/>
                    <connections>
                        <outlet property="symptomsView" destination="J3V-gO-biX" id="BUt-mK-YCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k27-dP-9tV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="225"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="wNn-6c-gzK">
            <objects>
                <viewController id="OAn-eK-4yT" customClass="WelcomeScreenViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwO-KE-Bon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="covid-19" translatesAutoresizingMaskIntoConstraints="NO" id="hel-2i-6Z2">
                                <rect key="frame" x="84" y="259" width="207" height="149"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid-19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwz-xP-ye0">
                                <rect key="frame" x="153" y="445" width="69.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.24313725490196078" green="0.69411764705882351" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hel-2i-6Z2" firstAttribute="centerX" secondItem="xwO-KE-Bon" secondAttribute="centerX" id="IDG-uj-RI7"/>
                            <constraint firstItem="hwz-xP-ye0" firstAttribute="top" secondItem="hel-2i-6Z2" secondAttribute="bottom" constant="37" id="aJb-5N-yDe"/>
                            <constraint firstItem="hel-2i-6Z2" firstAttribute="centerY" secondItem="xwO-KE-Bon" secondAttribute="centerY" id="lm2-Jh-8Y6"/>
                            <constraint firstItem="hwz-xP-ye0" firstAttribute="centerX" secondItem="xwO-KE-Bon" secondAttribute="centerX" id="s4J-kI-ZGx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uQ6-U6-q2K"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPr-9d-l7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3260" y="2115.2923538230884"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="E4k-ZS-aif">
            <objects>
                <viewController storyboardIdentifier="introductionScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6mz-fo-vZQ" customClass="IntroductionViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5k3-s0-Fcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice" translatesAutoresizingMaskIntoConstraints="NO" id="5jK-Cc-jyF">
                                <rect key="frame" x="10" y="83" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bti-XY-Nc0"/>
                                    <constraint firstAttribute="height" constant="50" id="bvw-yQ-ssp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is COVID-19?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oM-bt-jqK">
                                <rect key="frame" x="10" y="143" width="355" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULh-7G-qJO">
                                <rect key="frame" x="10" y="177" width="355" height="81.5"/>
                                <string key="text">COVID-19 is the new respiratory disease spreading around the world and it is caused by a coronavirus. COVID-19 is short for “coronavirus disease 2019”</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What To Know " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iff-9d-T8o">
                                <rect key="frame" x="10" y="276.5" width="355" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-n2-3nx">
                                <rect key="frame" x="10" y="320.5" width="355" height="264"/>
                                <string key="text">The virus is thought to spread mainly between people who are in close contact with one another (about 6 feet) and through respiratory droplets produced when an infected person coughs or sneezes.

People are most contagious when they are the sickest. But those who don’t have a lot of symptoms can still pass the virus on to others.

There is currently no vaccine or cure for COVID-19 but researchers are working hard to find one.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-GR-IN1">
                                <rect key="frame" x="50" y="599" width="262" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jFD-XI-4ZY"/>
                                    <constraint firstAttribute="width" constant="262" id="lbt-ab-Rif"/>
                                </constraints>
                                <state key="normal" title="Welcome">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="welcomeButtonAction:" destination="6mz-fo-vZQ" eventType="touchUpInside" id="paw-Cz-gBb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ULh-7G-qJO" firstAttribute="leading" secondItem="2oM-bt-jqK" secondAttribute="leading" id="5li-x7-eHy"/>
                            <constraint firstItem="FdR-n2-3nx" firstAttribute="trailing" secondItem="iff-9d-T8o" secondAttribute="trailing" id="6Rb-PP-Ncb"/>
                            <constraint firstItem="2oM-bt-jqK" firstAttribute="leading" secondItem="1S0-WQ-QX9" secondAttribute="leading" constant="10" id="Dv2-P6-tdV"/>
                            <constraint firstItem="ULh-7G-qJO" firstAttribute="top" secondItem="2oM-bt-jqK" secondAttribute="bottom" constant="7.6666666666666856" id="ENT-cC-kao"/>
                            <constraint firstItem="ULh-7G-qJO" firstAttribute="trailing" secondItem="2oM-bt-jqK" secondAttribute="trailing" id="JPZ-b8-vMQ"/>
                            <constraint firstItem="2oM-bt-jqK" firstAttribute="top" secondItem="5jK-Cc-jyF" secondAttribute="bottom" constant="10" id="Pdc-sa-GPs"/>
                            <constraint firstItem="FdR-n2-3nx" firstAttribute="top" secondItem="iff-9d-T8o" secondAttribute="bottom" constant="20" id="Trr-2W-XHS"/>
                            <constraint firstItem="FdR-n2-3nx" firstAttribute="leading" secondItem="2oM-bt-jqK" secondAttribute="leading" id="UHG-UT-2yv"/>
                            <constraint firstItem="iff-9d-T8o" firstAttribute="top" secondItem="ULh-7G-qJO" secondAttribute="bottom" constant="17.666666666666686" id="Uee-UQ-6yE"/>
                            <constraint firstItem="FdR-n2-3nx" firstAttribute="leading" secondItem="iff-9d-T8o" secondAttribute="leading" id="ZYx-yA-p28"/>
                            <constraint firstItem="1S0-WQ-QX9" firstAttribute="trailing" secondItem="2oM-bt-jqK" secondAttribute="trailing" constant="10" id="fmH-yl-z9N"/>
                            <constraint firstItem="5jK-Cc-jyF" firstAttribute="top" secondItem="1S0-WQ-QX9" secondAttribute="top" constant="83" id="ixp-JJ-5iZ"/>
                            <constraint firstItem="1S0-WQ-QX9" firstAttribute="bottom" secondItem="Hgl-GR-IN1" secondAttribute="bottom" constant="18" id="jCo-1g-w43"/>
                            <constraint firstItem="FdR-n2-3nx" firstAttribute="trailing" secondItem="2oM-bt-jqK" secondAttribute="trailing" id="nDV-Cf-YBy"/>
                            <constraint firstItem="Hgl-GR-IN1" firstAttribute="centerX" secondItem="5k3-s0-Fcd" secondAttribute="centerX" constant="-6.5" id="pKA-VP-qQq"/>
                            <constraint firstItem="5jK-Cc-jyF" firstAttribute="leading" secondItem="1S0-WQ-QX9" secondAttribute="leading" constant="10" id="wqo-B7-YUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1S0-WQ-QX9"/>
                    </view>
                    <connections>
                        <outlet property="welcomeButton" destination="Hgl-GR-IN1" id="3A8-9d-TlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDC-3k-9fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503.1999999999998" y="2115.2923538230884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6US-cI-Rll">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jxj-DZ-hMe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nMG-P3-jir"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2BJ-ss-hNE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JS4-Uj-sEo" kind="relationship" relationship="viewControllers" id="jac-UX-mAb"/>
                        <segue destination="kY2-lK-vb2" kind="relationship" relationship="viewControllers" id="KR6-yt-YMv"/>
                        <segue destination="Xn3-c4-4gd" kind="relationship" relationship="viewControllers" id="rlx-Zj-H0J"/>
                        <segue destination="TcG-K6-HD5" kind="relationship" relationship="viewControllers" id="WKt-rQ-E6C"/>
                        <segue destination="U8z-lD-ieD" kind="relationship" relationship="viewControllers" id="b01-yF-IqO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCg-8I-dR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="2117"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="wck-YB-UlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kY2-lK-vb2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Symptoms" image="checkmark.seal" catalog="system" id="KEo-lO-Yoe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uon-M2-yDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vR6-0l-JW7" kind="relationship" relationship="rootViewController" id="v8y-hD-dTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1e-KI-FBs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="225"/>
        </scene>
        <!--Advices-->
        <scene sceneID="SMw-Mo-efZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xn3-c4-4gd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Advices" image="square.and.pencil" catalog="system" id="Amp-oj-WfM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fzd-r1-MX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wth-bT-jEb" kind="relationship" relationship="rootViewController" id="R2k-pJ-uQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMD-TX-LdP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="950"/>
        </scene>
        <!--Live Check View Controller-->
        <scene sceneID="Jxe-6k-Po4">
            <objects>
                <viewController storyboardIdentifier="liveCheck" id="bVK-yU-9wr" customClass="LiveCheckViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Kr-5m-YV9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GAB-H7-Lej"/>
                    </view>
                    <navigationItem key="navigationItem" id="e17-nQ-u98"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRS-kX-mgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="1723"/>
        </scene>
        <!--Test Booking View Controller-->
        <scene sceneID="LpI-3Y-w4p">
            <objects>
                <viewController storyboardIdentifier="testBookingVC" id="5zf-BD-gLF" customClass="TestBookingViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBF-gE-IqZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ylg-sh-Ib2"/>
                    </view>
                    <navigationItem key="navigationItem" id="oZU-mW-kx6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUj-N4-ikc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="2462"/>
        </scene>
        <!--Masks-->
        <scene sceneID="6Nm-iV-smj">
            <objects>
                <viewController storyboardIdentifier="advicesVC" id="Wth-bT-jEb" customClass="AdviceViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0li-2p-iae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATp-Nc-7Wj">
                                <rect key="frame" x="0.0" y="89" width="375" height="445"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8h-oG-3Qr">
                                        <rect key="frame" x="10" y="4" width="355" height="429"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="n8h-oG-3Qr" firstAttribute="top" secondItem="ATp-Nc-7Wj" secondAttribute="top" constant="4" id="2LZ-eo-TvD"/>
                                    <constraint firstAttribute="bottom" secondItem="n8h-oG-3Qr" secondAttribute="bottom" constant="12" id="EZb-Z7-5B4"/>
                                    <constraint firstItem="n8h-oG-3Qr" firstAttribute="centerX" secondItem="ATp-Nc-7Wj" secondAttribute="centerX" id="Srs-MP-Dhc"/>
                                    <constraint firstItem="n8h-oG-3Qr" firstAttribute="leading" secondItem="ATp-Nc-7Wj" secondAttribute="leading" constant="10" id="Xwp-nq-PDv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAX-Zd-aNd">
                                <rect key="frame" x="16" y="540" width="142" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="Mbt-l7-OtI"/>
                                    <constraint firstAttribute="height" constant="50" id="Tps-RS-K8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Advices">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="IdC-Ms-VlU" kind="show" id="aO2-dc-R4u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Eu-ke-409">
                                <rect key="frame" x="217" y="540" width="142" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Who's vulnerable">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="UhB-ns-o7R" kind="show" id="gpY-0m-MO7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UAX-Zd-aNd" firstAttribute="bottom" secondItem="6Eu-ke-409" secondAttribute="bottom" id="4Ng-c1-mV7"/>
                            <constraint firstItem="6Eu-ke-409" firstAttribute="width" secondItem="UAX-Zd-aNd" secondAttribute="width" id="9Ky-gd-L7Q"/>
                            <constraint firstItem="6Eu-ke-409" firstAttribute="trailing" secondItem="0li-2p-iae" secondAttribute="trailingMargin" id="BrW-AO-rGI"/>
                            <constraint firstItem="6Eu-ke-409" firstAttribute="leading" secondItem="UAX-Zd-aNd" secondAttribute="trailing" constant="59" id="D43-lR-VGj"/>
                            <constraint firstItem="ATp-Nc-7Wj" firstAttribute="top" secondItem="bnL-Ix-hU8" secondAttribute="top" constant="45" id="IKV-mC-NCF"/>
                            <constraint firstItem="ATp-Nc-7Wj" firstAttribute="centerX" secondItem="0li-2p-iae" secondAttribute="centerX" id="Oei-NB-Ui8"/>
                            <constraint firstItem="bnL-Ix-hU8" firstAttribute="bottom" secondItem="UAX-Zd-aNd" secondAttribute="bottom" constant="28" id="Ptj-zP-PeT"/>
                            <constraint firstItem="ATp-Nc-7Wj" firstAttribute="leading" secondItem="bnL-Ix-hU8" secondAttribute="leading" id="Qbw-YL-taQ"/>
                            <constraint firstItem="UAX-Zd-aNd" firstAttribute="top" secondItem="ATp-Nc-7Wj" secondAttribute="bottom" constant="6" id="RgQ-Pr-Tj3"/>
                            <constraint firstItem="UAX-Zd-aNd" firstAttribute="leading" secondItem="0li-2p-iae" secondAttribute="leadingMargin" id="Rk0-qv-Sxf"/>
                            <constraint firstItem="UAX-Zd-aNd" firstAttribute="firstBaseline" secondItem="6Eu-ke-409" secondAttribute="baseline" id="Z0h-6O-OEZ"/>
                            <constraint firstItem="UAX-Zd-aNd" firstAttribute="top" secondItem="6Eu-ke-409" secondAttribute="top" id="jIC-ct-KSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnL-Ix-hU8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Masks" id="mqs-8V-m9N"/>
                    <connections>
                        <outlet property="adviceButton" destination="UAX-Zd-aNd" id="W62-YQ-9Pb"/>
                        <outlet property="downloadingImage" destination="n8h-oG-3Qr" id="bLk-7N-UQC"/>
                        <outlet property="whosVulnerableButton" destination="6Eu-ke-409" id="6Pv-4N-olG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To9-DG-4fR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="950"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VOE-V3-UpQ">
            <objects>
                <viewController id="gQC-sZ-YBo" customClass="SearchViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KX0-0z-9Vz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Bj-df-AAE">
                                <rect key="frame" x="0.0" y="100" width="375" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="VJl-K3-p32"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchID" rowHeight="108" id="ebj-NK-hhZ" customClass="SearchTableViewCell" customModule="Corona_Covid_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebj-NK-hhZ" id="mXR-3l-px3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Bw-Mm-ytO">
                                                    <rect key="frame" x="15" y="11" width="85" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="kFR-gY-RfD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-Py-FBY">
                                                    <rect key="frame" x="108" y="40" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3w-es-pYF">
                                                    <rect key="frame" x="108" y="69" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I2-Y4-Z9h">
                                                    <rect key="frame" x="108" y="11" width="544" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="544" id="PWT-ic-Q0Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0I2-Y4-Z9h" firstAttribute="trailing" secondItem="dkO-Py-FBY" secondAttribute="trailing" id="0XF-9I-tiO"/>
                                                <constraint firstItem="0I2-Y4-Z9h" firstAttribute="leading" secondItem="3Bw-Mm-ytO" secondAttribute="trailing" constant="8" id="D40-AR-mn8"/>
                                                <constraint firstItem="0I2-Y4-Z9h" firstAttribute="leading" secondItem="dkO-Py-FBY" secondAttribute="leading" id="OVM-vF-XVL"/>
                                                <constraint firstItem="3Bw-Mm-ytO" firstAttribute="top" secondItem="mXR-3l-px3" secondAttribute="topMargin" id="Trp-s9-dzC"/>
                                                <constraint firstItem="3Bw-Mm-ytO" firstAttribute="top" secondItem="0I2-Y4-Z9h" secondAttribute="top" id="WG4-96-dGb"/>
                                                <constraint firstItem="d3w-es-pYF" firstAttribute="top" secondItem="dkO-Py-FBY" secondAttribute="bottom" constant="8" id="XoD-a1-4TM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Bw-Mm-ytO" secondAttribute="bottom" constant="3" id="fRS-St-Tqb"/>
                                                <constraint firstItem="dkO-Py-FBY" firstAttribute="leading" secondItem="d3w-es-pYF" secondAttribute="leading" id="gxs-1A-PsF"/>
                                                <constraint firstItem="dkO-Py-FBY" firstAttribute="top" secondItem="0I2-Y4-Z9h" secondAttribute="bottom" constant="8" id="hLt-Lu-h7k"/>
                                                <constraint firstItem="dkO-Py-FBY" firstAttribute="trailing" secondItem="d3w-es-pYF" secondAttribute="trailing" id="t7p-A2-Mm9"/>
                                                <constraint firstItem="3Bw-Mm-ytO" firstAttribute="leading" secondItem="mXR-3l-px3" secondAttribute="leadingMargin" id="wrh-MR-Nhf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmedCasesLabel" destination="0I2-Y4-Z9h" id="QJq-Bd-Fge"/>
                                            <outlet property="countryImage" destination="3Bw-Mm-ytO" id="TvR-li-Wdd"/>
                                            <outlet property="deathsLabel" destination="dkO-Py-FBY" id="FOs-7V-99y"/>
                                            <outlet property="recoveredCasesLabel" destination="d3w-es-pYF" id="gRA-ZA-Bba"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gQC-sZ-YBo" id="Ylc-Yq-Dxk"/>
                                    <outlet property="delegate" destination="gQC-sZ-YBo" id="GON-xF-eCR"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-Aq-KUM">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gQC-sZ-YBo" id="5Nm-dM-ucf"/>
                                </connections>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MP9-J0-zWM">
                                <rect key="frame" x="42" y="49" width="317" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zMn-Pv-9g9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f87-6t-9Qj" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="16" y="327" width="343" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f87-6t-9Qj" firstAttribute="leading" secondItem="KX0-0z-9Vz" secondAttribute="leadingMargin" id="4Y2-4L-e3O"/>
                            <constraint firstItem="Ngu-Aq-KUM" firstAttribute="top" secondItem="DKD-tS-dET" secondAttribute="top" id="9fV-Qu-kna"/>
                            <constraint firstItem="MP9-J0-zWM" firstAttribute="top" secondItem="DKD-tS-dET" secondAttribute="top" constant="5" id="AyL-Ep-gGI"/>
                            <constraint firstItem="f87-6t-9Qj" firstAttribute="top" secondItem="3Bj-df-AAE" secondAttribute="bottom" constant="59" id="Kk5-mJ-001"/>
                            <constraint firstItem="Ngu-Aq-KUM" firstAttribute="leading" secondItem="3Bj-df-AAE" secondAttribute="leading" id="PiC-Qg-Z4c"/>
                            <constraint firstItem="Ngu-Aq-KUM" firstAttribute="trailing" secondItem="3Bj-df-AAE" secondAttribute="trailing" id="SKF-Xd-FjC"/>
                            <constraint firstItem="MP9-J0-zWM" firstAttribute="leading" secondItem="DKD-tS-dET" secondAttribute="leading" constant="42" id="VUV-NJ-SZj"/>
                            <constraint firstItem="MP9-J0-zWM" firstAttribute="trailing" secondItem="KX0-0z-9Vz" secondAttribute="trailingMargin" id="ViJ-E5-fBs"/>
                            <constraint firstAttribute="bottom" secondItem="f87-6t-9Qj" secondAttribute="bottom" constant="-212" id="Y43-PP-mWY"/>
                            <constraint firstItem="3Bj-df-AAE" firstAttribute="centerX" secondItem="f87-6t-9Qj" secondAttribute="centerX" id="Z9F-eP-foY"/>
                            <constraint firstItem="3Bj-df-AAE" firstAttribute="top" secondItem="Ngu-Aq-KUM" secondAttribute="bottom" constant="12" id="aJm-aw-g2c"/>
                            <constraint firstItem="Ngu-Aq-KUM" firstAttribute="leading" secondItem="DKD-tS-dET" secondAttribute="leading" id="bt9-mV-B0s"/>
                            <constraint firstItem="Ngu-Aq-KUM" firstAttribute="centerY" secondItem="MP9-J0-zWM" secondAttribute="centerY" id="czG-aq-oeb"/>
                            <constraint firstItem="MP9-J0-zWM" firstAttribute="trailing" secondItem="f87-6t-9Qj" secondAttribute="trailing" id="hdD-RZ-ckd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKD-tS-dET"/>
                    </view>
                    <navigationItem key="navigationItem" id="zy7-ti-li1">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="I3y-iD-1Bg">
                            <connections>
                                <action selector="reloadButtonAction:" destination="gQC-sZ-YBo" id="3hy-Z7-bcO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countriesTextField" destination="MP9-J0-zWM" id="Jrg-oN-a1K"/>
                        <outlet property="countrySearchBar" destination="Ngu-Aq-KUM" id="WFS-By-emW"/>
                        <outlet property="pieChartView" destination="f87-6t-9Qj" id="qll-C0-88a"/>
                        <outlet property="tableView" destination="3Bj-df-AAE" id="ESy-p2-lG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jn1-ZW-jBu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="-1385"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="3qq-g1-tWt">
            <objects>
                <viewController storyboardIdentifier="liveCasesVC" id="gz4-35-q3V" customClass="HomeViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGa-a6-nNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coronavirus Pandemic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiH-DM-0W3">
                                <rect key="frame" x="14.5" y="59" width="346" height="39.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid-19 Live World Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lo-6Y-gw9">
                                <rect key="frame" x="54" y="97.5" width="267" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cases:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcr-40-eGm">
                                <rect key="frame" x="20" y="197.5" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.96470588239999999" green="0.77647058820000003" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-X1-W7s">
                                <rect key="frame" x="20" y="248" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-J3-hYx">
                                <rect key="frame" x="20" y="298.5" width="335" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Cases" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-00-0r6">
                                <rect key="frame" x="20" y="374" width="156.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-RS-XjK">
                                <rect key="frame" x="20" y="411.5" width="156.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96470588239999999" green="0.77647058820000003" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Deaths:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-la-Qah">
                                <rect key="frame" x="199.5" y="374" width="155.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-b8-kwg">
                                <rect key="frame" x="199.5" y="411.5" width="155.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxT-yY-zcj">
                                <rect key="frame" x="89.5" y="522" width="196" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="MkH-fG-Vkb"/>
                                    <constraint firstAttribute="height" constant="50" id="OqW-ih-bNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Check By Country">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" red="0.25882352939999997" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BQB-qn-bJ4" kind="show" id="oBt-Ln-hyi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h9-IW-Xgx">
                                <rect key="frame" x="54" y="448.5" width="267" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="4kL-oq-vtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ZM-00-0r6" firstAttribute="height" secondItem="dmh-la-Qah" secondAttribute="height" id="0Bp-p3-J4I"/>
                            <constraint firstItem="IOj-b8-kwg" firstAttribute="leading" secondItem="cP2-RS-XjK" secondAttribute="trailing" constant="23" id="1g6-iN-rA3"/>
                            <constraint firstItem="AxT-yY-zcj" firstAttribute="centerX" secondItem="YGa-a6-nNO" secondAttribute="centerX" id="2W5-R3-dwl"/>
                            <constraint firstItem="TlJ-Yg-DcL" firstAttribute="trailing" secondItem="dmh-la-Qah" secondAttribute="trailing" constant="20" id="3Qy-qo-9Fw"/>
                            <constraint firstItem="TlJ-Yg-DcL" firstAttribute="trailing" secondItem="Jcr-40-eGm" secondAttribute="trailing" constant="20" id="4je-mf-lEK"/>
                            <constraint firstItem="TlJ-Yg-DcL" firstAttribute="trailing" secondItem="AM8-X1-W7s" secondAttribute="trailing" constant="20" id="7La-YZ-8cP"/>
                            <constraint firstItem="TiH-DM-0W3" firstAttribute="centerX" secondItem="YGa-a6-nNO" secondAttribute="centerX" id="8Yh-7x-IYP"/>
                            <constraint firstItem="0Lo-6Y-gw9" firstAttribute="centerX" secondItem="YGa-a6-nNO" secondAttribute="centerX" id="9Mp-54-VGH"/>
                            <constraint firstItem="TlJ-Yg-DcL" firstAttribute="trailing" secondItem="XZA-J3-hYx" secondAttribute="trailing" constant="20" id="FM5-PT-0Hw"/>
                            <constraint firstItem="TiH-DM-0W3" firstAttribute="top" secondItem="TlJ-Yg-DcL" secondAttribute="top" constant="15" id="HYK-Ip-ddc"/>
                            <constraint firstItem="TlJ-Yg-DcL" firstAttribute="bottom" secondItem="AxT-yY-zcj" secondAttribute="bottom" constant="46" id="IbU-QO-soB"/>
                            <constraint firstItem="IOj-b8-kwg" firstAttribute="top" secondItem="dmh-la-Qah" secondAttribute="bottom" constant="11" id="Iyx-7Z-PCR"/>
                            <constraint firstItem="Jcr-40-eGm" firstAttribute="top" secondItem="0Lo-6Y-gw9" secondAttribute="bottom" constant="72" id="J0h-kF-t5r"/>
                            <constraint firstItem="Jcr-40-eGm" firstAttribute="leading" secondItem="TlJ-Yg-DcL" secondAttribute="leading" constant="20" id="Jbp-PA-Vdx"/>
                            <constraint firstItem="XZA-J3-hYx" firstAttribute="width" secondItem="AM8-X1-W7s" secondAttribute="width" id="Ms6-Js-Jhb"/>
                            <constraint firstItem="dmh-la-Qah" firstAttribute="leading" secondItem="0ZM-00-0r6" secondAttribute="trailing" constant="23" id="NQR-0b-3p4"/>
                            <constraint firstItem="cP2-RS-XjK" firstAttribute="top" secondItem="0ZM-00-0r6" secondAttribute="bottom" constant="11" id="ReA-Jf-R9B"/>
                            <constraint firstItem="XZA-J3-hYx" firstAttribute="leading" secondItem="TlJ-Yg-DcL" secondAttribute="leading" constant="20" id="T37-Z0-hLm"/>
                            <constraint firstItem="cP2-RS-XjK" firstAttribute="width" secondItem="IOj-b8-kwg" secondAttribute="width" multiplier="1.00571" id="T9v-6y-aZJ"/>
                            <constraint firstItem="AM8-X1-W7s" firstAttribute="leading" secondItem="TlJ-Yg-DcL" secondAttribute="leading" constant="20" id="Xjh-WB-TnF"/>
                            <constraint firstItem="6h9-IW-Xgx" firstAttribute="leading" secondItem="0Lo-6Y-gw9" secondAttribute="leading" id="e6d-97-6k9"/>
                            <constraint firstItem="AM8-X1-W7s" firstAttribute="top" secondItem="Jcr-40-eGm" secondAttribute="bottom" constant="25" id="fg1-OR-ITx"/>
                            <constraint firstItem="cP2-RS-XjK" firstAttribute="leading" secondItem="TlJ-Yg-DcL" secondAttribute="leading" constant="20" id="i6j-IM-6Ub"/>
                            <constraint firstItem="0ZM-00-0r6" firstAttribute="top" secondItem="XZA-J3-hYx" secondAttribute="bottom" constant="50" id="iav-tJ-ne2"/>
                            <constraint firstItem="XZA-J3-hYx" firstAttribute="top" secondItem="AM8-X1-W7s" secondAttribute="bottom" constant="25" id="kNB-1c-uHX"/>
                            <constraint firstItem="0ZM-00-0r6" firstAttribute="width" secondItem="dmh-la-Qah" secondAttribute="width" multiplier="1.00571" id="ml4-tE-8ZC"/>
                            <constraint firstItem="6h9-IW-Xgx" firstAttribute="trailing" secondItem="0Lo-6Y-gw9" secondAttribute="trailing" id="qKY-k0-7m1"/>
                            <constraint firstItem="TlJ-Yg-DcL" firstAttribute="trailing" secondItem="IOj-b8-kwg" secondAttribute="trailing" constant="20" id="qTt-Al-M6Z"/>
                            <constraint firstItem="AM8-X1-W7s" firstAttribute="width" secondItem="Jcr-40-eGm" secondAttribute="width" id="rdF-cG-M30"/>
                            <constraint firstItem="0Lo-6Y-gw9" firstAttribute="top" secondItem="TiH-DM-0W3" secondAttribute="bottom" constant="-1" id="tlP-Cy-jfk"/>
                            <constraint firstItem="dmh-la-Qah" firstAttribute="top" secondItem="XZA-J3-hYx" secondAttribute="bottom" constant="50" id="v9g-Dg-GPp"/>
                            <constraint firstItem="0ZM-00-0r6" firstAttribute="leading" secondItem="TlJ-Yg-DcL" secondAttribute="leading" constant="20" id="wFJ-vT-XLo"/>
                            <constraint firstItem="6h9-IW-Xgx" firstAttribute="top" secondItem="cP2-RS-XjK" secondAttribute="bottom" constant="16" id="xRy-Sn-rCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TlJ-Yg-DcL"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zN-Uh-6kW"/>
                    <connections>
                        <outlet property="checkByCountryButton" destination="AxT-yY-zcj" id="Jpw-b0-VaL"/>
                        <outlet property="currentTimeLabel" destination="6h9-IW-Xgx" id="VSC-D4-X3m"/>
                        <outlet property="newCasesLabel" destination="cP2-RS-XjK" id="GgL-ak-Ga3"/>
                        <outlet property="newDeathsCases" destination="IOj-b8-kwg" id="fgg-gv-jE6"/>
                        <outlet property="totalCasesLabel" destination="Jcr-40-eGm" id="70W-Jl-Obw"/>
                        <outlet property="totalDeathsLabel" destination="AM8-X1-W7s" id="ayo-DM-kOU"/>
                        <outlet property="totalRecoveredLabel" destination="XZA-J3-hYx" id="H0l-Zk-0bs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7B-qd-Xn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-447.04433497536945"/>
        </scene>
        <!--Live Cases-->
        <scene sceneID="avZ-yR-bPX">
            <objects>
                <navigationController title="Live Cases" automaticallyAdjustsScrollViewInsets="NO" id="ZMS-a5-mqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Cases" image="doc.plaintext" catalog="system" id="shf-Ps-NgJ"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Nza-dA-PT9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rvl-jp-6uG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQC-sZ-YBo" kind="relationship" relationship="rootViewController" id="Ngk-e1-pYv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbP-Xn-cw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="-1192"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Bi5-n7-wbr">
            <objects>
                <viewController id="BQB-qn-bJ4" customClass="SearchViewController" customModule="Corona_Covid_19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVL-qW-jel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-F9-BOg">
                                <rect key="frame" x="0.0" y="88" width="375" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="YZz-rt-x9v"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchID" rowHeight="108" id="8jS-0E-R6V" customClass="SearchTableViewCell" customModule="Corona_Covid_19" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8jS-0E-R6V" id="a08-16-SQf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vKU-Nl-olB" customClass="SDAnimatedImageView">
                                                    <rect key="frame" x="15" y="11.5" width="85" height="81.5"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="R5F-Nt-LSy"/>
                                                        <constraint firstAttribute="width" constant="85" id="vv5-SQ-C5K"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-kJ-bKW">
                                                    <rect key="frame" x="108" y="40" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STS-au-XoH">
                                                    <rect key="frame" x="108" y="69" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKM-gV-6KZ">
                                                    <rect key="frame" x="108" y="11" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94853371351503479" green="0.7636712417666216" blue="0.20692532811265843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKM-gV-6KZ" firstAttribute="leading" secondItem="vKU-Nl-olB" secondAttribute="trailing" constant="8" id="4gx-tW-qUq"/>
                                                <constraint firstItem="NKM-gV-6KZ" firstAttribute="top" secondItem="a08-16-SQf" secondAttribute="topMargin" id="8bT-1B-Otr"/>
                                                <constraint firstItem="hIB-kJ-bKW" firstAttribute="trailing" secondItem="a08-16-SQf" secondAttribute="trailingMargin" id="BHO-e1-no3"/>
                                                <constraint firstItem="NKM-gV-6KZ" firstAttribute="trailing" secondItem="a08-16-SQf" secondAttribute="trailingMargin" id="FaA-YD-Jrf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vKU-Nl-olB" secondAttribute="bottom" constant="3" id="J90-bm-nHN"/>
                                                <constraint firstItem="hIB-kJ-bKW" firstAttribute="top" secondItem="NKM-gV-6KZ" secondAttribute="bottom" constant="8" id="Pg8-H4-N6e"/>
                                                <constraint firstItem="STS-au-XoH" firstAttribute="leading" secondItem="vKU-Nl-olB" secondAttribute="trailing" constant="8" id="PjN-If-fjL"/>
                                                <constraint firstItem="STS-au-XoH" firstAttribute="trailing" secondItem="a08-16-SQf" secondAttribute="trailingMargin" id="VdH-Pi-q7V"/>
                                                <constraint firstItem="STS-au-XoH" firstAttribute="top" secondItem="hIB-kJ-bKW" secondAttribute="bottom" constant="8" id="XbL-WI-2Go"/>
                                                <constraint firstItem="vKU-Nl-olB" firstAttribute="top" secondItem="a08-16-SQf" secondAttribute="topMargin" id="a2E-MA-vtQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="STS-au-XoH" secondAttribute="bottom" constant="7" id="hpr-Ep-UqW"/>
                                                <constraint firstItem="vKU-Nl-olB" firstAttribute="leading" secondItem="a08-16-SQf" secondAttribute="leadingMargin" id="jh4-HK-DnK"/>
                                                <constraint firstItem="hIB-kJ-bKW" firstAttribute="leading" secondItem="vKU-Nl-olB" secondAttribute="trailing" constant="8" id="mZu-Rf-iBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="confirmedCasesLabel" destination="NKM-gV-6KZ" id="2Rq-Sk-Hae"/>
                                            <outlet property="countryImage" destination="vKU-Nl-olB" id="qdP-si-3TW"/>
                                            <outlet property="deathsLabel" destination="hIB-kJ-bKW" id="iVv-G7-WjA"/>
                                            <outlet property="recoveredCasesLabel" destination="STS-au-XoH" id="M1c-zF-d6M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BQB-qn-bJ4" id="ZlM-qa-fmd"/>
                                    <outlet property="delegate" destination="BQB-qn-bJ4" id="FJQ-8I-BwM"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lVb-9a-7V6">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m0q-tZ-0kT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BQB-qn-bJ4" id="aY6-sw-JSr"/>
                                </connections>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3U-Hk-Rq6">
                                <rect key="frame" x="42" y="49" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-ln-Uye" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="256" width="375" height="362"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vlm-Lf-Tfz" firstAttribute="bottom" secondItem="IF0-ln-Uye" secondAttribute="bottom" id="047-Z9-PSt"/>
                            <constraint firstItem="vlm-Lf-Tfz" firstAttribute="trailing" secondItem="r3U-Hk-Rq6" secondAttribute="trailing" constant="20" id="FLq-I2-rJp"/>
                            <constraint firstItem="vlm-Lf-Tfz" firstAttribute="trailing" secondItem="IF0-ln-Uye" secondAttribute="trailing" id="H8z-Mv-V7p"/>
                            <constraint firstItem="GMX-F9-BOg" firstAttribute="leading" secondItem="vlm-Lf-Tfz" secondAttribute="leading" id="O5q-Ha-g5l"/>
                            <constraint firstItem="GMX-F9-BOg" firstAttribute="leading" secondItem="vlm-Lf-Tfz" secondAttribute="leading" id="UvC-2k-eW1"/>
                            <constraint firstItem="lVb-9a-7V6" firstAttribute="leading" secondItem="GMX-F9-BOg" secondAttribute="leading" id="VwR-bY-img"/>
                            <constraint firstItem="lVb-9a-7V6" firstAttribute="top" secondItem="vlm-Lf-Tfz" secondAttribute="top" id="XY4-SB-dNY"/>
                            <constraint firstItem="GMX-F9-BOg" firstAttribute="top" secondItem="lVb-9a-7V6" secondAttribute="bottom" id="a9s-g8-BfO"/>
                            <constraint firstItem="GMX-F9-BOg" firstAttribute="trailing" secondItem="vlm-Lf-Tfz" secondAttribute="trailing" id="bvO-ko-axA"/>
                            <constraint firstItem="IF0-ln-Uye" firstAttribute="leading" secondItem="vlm-Lf-Tfz" secondAttribute="leading" id="hxP-cT-dj5"/>
                            <constraint firstItem="IF0-ln-Uye" firstAttribute="top" secondItem="GMX-F9-BOg" secondAttribute="bottom" id="lLR-EN-1mZ"/>
                            <constraint firstItem="r3U-Hk-Rq6" firstAttribute="top" secondItem="vlm-Lf-Tfz" secondAttribute="top" constant="5" id="tdd-CN-2HF"/>
                            <constraint firstItem="GMX-F9-BOg" firstAttribute="top" secondItem="lVb-9a-7V6" secondAttribute="bottom" id="uBJ-Zy-iuC"/>
                            <constraint firstItem="lVb-9a-7V6" firstAttribute="trailing" secondItem="GMX-F9-BOg" secondAttribute="trailing" id="ufE-sL-ixC"/>
                            <constraint firstItem="GMX-F9-BOg" firstAttribute="trailing" secondItem="vlm-Lf-Tfz" secondAttribute="trailing" id="vyS-Jh-1GX"/>
                            <constraint firstItem="r3U-Hk-Rq6" firstAttribute="leading" secondItem="vlm-Lf-Tfz" secondAttribute="leading" constant="42" id="yGK-PD-hGo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vlm-Lf-Tfz"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyU-A2-nk6">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="AyA-ST-rgr">
                            <connections>
                                <action selector="reloadButtonAction:" destination="BQB-qn-bJ4" id="7Hb-Yv-dQc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countriesTextField" destination="r3U-Hk-Rq6" id="NPF-ya-lV3"/>
                        <outlet property="countrySearchBar" destination="lVb-9a-7V6" id="rUm-Sp-n9F"/>
                        <outlet property="pieChartView" destination="IF0-ln-Uye" id="gxB-bW-66W"/>
                        <outlet property="tableView" destination="GMX-F9-BOg" id="hWJ-t5-Cwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGS-hC-5le" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="-447"/>
        </scene>
        <!--Advice-->
        <scene sceneID="yd7-Sa-2qr">
            <objects>
                <viewController id="IdC-Ms-VlU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tmk-Fz-itb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNQ-lr-Tkj">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9r-qu-y2d">
                                        <rect key="frame" x="25" y="25" width="330" height="524"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">1. Stay at home. 
2. Only go outside for food, health reasons or work (but only if you cannot work from home) 
3. If you go out, stay 2 metres (6ft) away from other people at all times
 4. Wash your hands as soon as you get home
 5. Do not meet others, even friends or family.
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment>
                                                <string key="content" base64-UTF8="YES">
Cg
</string>
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="You can spread the virus even if you don’t have symptoms.">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                    <font key="NSOriginalFont" size="22" name="Menlo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S9r-qu-y2d" firstAttribute="leading" secondItem="JNQ-lr-Tkj" secondAttribute="leading" constant="25" id="16M-pn-6CC"/>
                                    <constraint firstAttribute="trailing" secondItem="S9r-qu-y2d" secondAttribute="trailing" constant="20" id="LQl-Jk-HUS"/>
                                    <constraint firstItem="S9r-qu-y2d" firstAttribute="top" secondItem="JNQ-lr-Tkj" secondAttribute="top" constant="25" id="VA7-HK-j7g"/>
                                    <constraint firstAttribute="bottom" secondItem="S9r-qu-y2d" secondAttribute="bottom" constant="25" id="plI-KA-Tv7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JNQ-lr-Tkj" firstAttribute="top" secondItem="Id7-gd-kio" secondAttribute="top" id="7hy-yo-d7y"/>
                            <constraint firstItem="Id7-gd-kio" firstAttribute="trailing" secondItem="JNQ-lr-Tkj" secondAttribute="trailing" id="BB5-7G-hr3"/>
                            <constraint firstItem="JNQ-lr-Tkj" firstAttribute="leading" secondItem="Id7-gd-kio" secondAttribute="leading" id="GhI-W6-ENV"/>
                            <constraint firstItem="Id7-gd-kio" firstAttribute="bottom" secondItem="JNQ-lr-Tkj" secondAttribute="bottom" id="tXz-MN-BLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Id7-gd-kio"/>
                    </view>
                    <navigationItem key="navigationItem" title="Advice" id="zzl-4G-UyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbA-zT-69g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3202" y="675"/>
        </scene>
        <!--Vulnerables-->
        <scene sceneID="L8b-Gx-4SQ">
            <objects>
                <viewController id="UhB-ns-o7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYf-IQ-Om8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBG-6F-BGe">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBy-fh-IFt">
                                        <rect key="frame" x="25" y="109" width="330" height="441"/>
                                        <color key="backgroundColor" red="0.97305089235305786" green="0.97178311122382532" blue="0.88918424122421458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <string key="text">  1.Chronic (long-term) respiratory diseases, such as asthma, chronic obstructive pulmonary disease (COPD), emphysema or bronchitis
   2. Chronic heart disease, such as heart failure
   3. Chronic kidney disease
   4. Chronic liver disease, such as hepatitis
   5. Chronic neurological conditions, such as Parkinson’s disease, motor neurone disease, multiple sclerosis (MS), a learning disability or cerebral palsy
   6. Diabetes 
  7. Problems with your spleen – for example, sickle cell disease or if you have had your spleen removed
   8. A weakened immune system as the result of conditions such as HIV and AIDS, or medicines such as steroid tablets or chemotherapy    9. Being seriously overweight (a body mass index ( BMI ) of 40 or above)</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qh-bU-8BQ">
                                        <rect key="frame" x="10" y="40" width="355" height="69"/>
                                        <attributedString key="attributedText">
                                            <fragment content="If you have one of these conditions - you are considered vulnerable to Covid-19">
                                                <attributes>
                                                    <color key="NSColor" red="0.81960999999999995" green="0.039219999999999998" blue="0.066669999999999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97191852331161499" green="0.97422748804092407" blue="0.87841802835464478" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0qh-bU-8BQ" firstAttribute="top" secondItem="iBG-6F-BGe" secondAttribute="top" constant="40" id="1qe-my-Jm9"/>
                                    <constraint firstItem="NBy-fh-IFt" firstAttribute="top" secondItem="0qh-bU-8BQ" secondAttribute="bottom" id="CNQ-fx-Wwq"/>
                                    <constraint firstItem="0qh-bU-8BQ" firstAttribute="leading" secondItem="iBG-6F-BGe" secondAttribute="leading" constant="10" id="KgQ-Zm-dXa"/>
                                    <constraint firstAttribute="trailing" secondItem="NBy-fh-IFt" secondAttribute="trailing" constant="20" id="Rnc-bq-Vej"/>
                                    <constraint firstAttribute="trailing" secondItem="0qh-bU-8BQ" secondAttribute="trailing" constant="10" id="VR1-m9-ERu"/>
                                    <constraint firstAttribute="bottom" secondItem="NBy-fh-IFt" secondAttribute="bottom" constant="24" id="gQS-lr-Bq7"/>
                                    <constraint firstItem="NBy-fh-IFt" firstAttribute="leading" secondItem="iBG-6F-BGe" secondAttribute="leading" constant="25" id="qcP-Jl-b2w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4n-KV-9Vz" firstAttribute="trailing" secondItem="iBG-6F-BGe" secondAttribute="trailing" id="04E-rq-NHK"/>
                            <constraint firstItem="iBG-6F-BGe" firstAttribute="top" secondItem="F4n-KV-9Vz" secondAttribute="top" id="0eZ-te-z3T"/>
                            <constraint firstItem="F4n-KV-9Vz" firstAttribute="bottom" secondItem="iBG-6F-BGe" secondAttribute="bottom" id="Xaw-5c-FP6"/>
                            <constraint firstItem="iBG-6F-BGe" firstAttribute="leading" secondItem="F4n-KV-9Vz" secondAttribute="leading" id="drj-By-J7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F4n-KV-9Vz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vulnerables" id="ywr-Z3-Y6c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dh9-we-RXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="1374"/>
        </scene>
        <!--Live Check-->
        <scene sceneID="4iM-Za-PkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TcG-K6-HD5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live Check" id="XbX-vy-s4L"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W2d-jt-aXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bVK-yU-9wr" kind="relationship" relationship="rootViewController" id="G04-HF-pVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oj6-Vj-Obz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="1723"/>
        </scene>
        <!--Test Booking-->
        <scene sceneID="EKm-yQ-PO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U8z-lD-ieD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Test Booking" id="fZy-9K-JEc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ht4-jb-S2t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5zf-BD-gLF" kind="relationship" relationship="rootViewController" id="Crb-MQ-1oW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJh-zW-e8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="2462"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="122"/>
        <image name="covid-19" width="207" height="149"/>
        <image name="doc.plaintext" catalog="system" width="115" height="128"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="notice" width="28" height="28"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
